CLASSES(ECODE(0x800000-0xFFFFFF))
CLASSES(HCONST(0x800000-0xFFFFFF))

/*UDISK AP RDATA*/
SEGMENTS(?ED?RDATA?UDISKDATA(0x1e00),?ED?AP_MAIN,?ED?COM_COM)

/*UDISK AP ROCDE*/	
SEGMENTS(?PR?AP_MAIN(0xff1000),?HC?RDATA?UDISKDATA,?PR?AP_TASK,?PR?AP_ENTEREXIT,?HC?AP_ENTEREXIT,?PR?COM_COM,API30,
		 ?PR?RCODE,?HC?RCODE,?PR?STORAGE_C,?PR?UDISK_INIT,?PR?INITEXITFUN_C,?HC?INITEXITFUN_C,?PR?UDISK_FS)

/*UDISK LIB BANK*/
SEGMENTS(?HC?FDATA?UDISKDATA(0xa0a000),?PR?BULKCMD_C,?HC?BULKCMD_C,?PR?BULkFUN_C,?PR?AUCODE_C,?PR?UDISKENCRYP_C)
SEGMENTS(?PR?SETUPPKT_C(0xa1a000),?PR?CONTROLFUN_C)


SEGMENTS(?C_INITEDATA(0xFED000)) 
NOOVERLAY						  
NODEFAULTLIBRARY
/****************************.********************************************** 
 * Locate in other modules
 *************************************************************************/