# generated by APBuild 3.0

# full path of HEX filename.
hexfile=.\ap_udisk.hex
mask=0x0
# now supports srec & ihex, default to srec
hextype=intel

# full path of MAP filename.
mapfile=.\ap_udisk.map

# full path of output AP filename.
apfile=.\udisk.ap

# entry of AP.
entry=main

# segments define, see the .xcl file. 
seg_text=?PR?AP_MAIN,?HC?RDATA?UDISKDATA,?PR?AP_TASK,?PR?AP_ENTEREXIT,?HC?AP_ENTEREXIT,?PR?COM_COM,API30,?PR?RCODE,?HC?RCODE,?PR?STORAGE_C,?PR?UDISK_INIT,?PR?INITEXITFUN_C,?HC?INITEXITFUN_C,?PR?UDISK_FS
seg_data=?ED?RDATA?UDISKDATA,?ED?AP_MAIN,?ED?COM_COM
midstart=0xc000
seg_bss=
seg_bank=?HC?FDATA?UDISKDATA,?PR?BULKCMD_C,?HC?BULKCMD_C,?PR?BULkFUN_C,?PR?AUCODE_C,?PR?UDISKENCRYP_C
seg_bank=?PR?SETUPPKT_C,?PR?CONTROLFUN_C

 
