### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (udisk-src), 0x0001 // Tools: 'MCS-251'
GRPOPT 1,(cfg),0,0,0
GRPOPT 2,(libapi),0,0,0
GRPOPT 3,(dft),0,0,0
GRPOPT 4,(src),0,0,0
GRPOPT 5,(lib),0,0,0
GRPOPT 6,(lst),0,0,0
GRPOPT 7,(com),0,0,0

OPTFFF 1,1,5,0,0,0,0,0,<.\ap_udisk.apc><ap_udisk.apc> 
OPTFFF 1,2,5,0,0,0,0,0,<.\ap_udisk.lin><ap_udisk.lin> 
OPTFFF 1,3,5,0,0,0,0,0,<.\buildap.bat><buildap.bat> 
OPTFFF 2,4,4,0,0,0,0,0,<..\..\..\psp_rel\lib\actos30apiH.LIB><actos30apiH.LIB> 
OPTFFF 2,5,4,0,0,0,0,0,<..\..\..\psp_rel\lib\LIBC.LIB><LIBC.LIB> 
OPTFFF 2,6,4,0,0,0,0,0,<..\..\lib\displayapi.LIB><displayapi.LIB> 
OPTFFF 2,7,4,0,0,0,0,0,<..\..\..\psp_rel\lib\usb.LIB><usb.LIB> 
OPTFFF 3,8,2,0,0,0,0,0,<.\default.A51><default.A51> 
OPTFFF 4,9,1,0,0,0,0,0,<.\usbdisk_main.c><usbdisk_main.c> 
OPTFFF 4,10,1,0,0,0,0,0,<.\usbdisk_task.c><usbdisk_task.c> 
OPTFFF 4,11,1,0,0,0,0,0,<.\usbdisk_enter2exit.c><usbdisk_enter2exit.c> 
OPTFFF 6,12,5,0,0,0,0,0,<.\ap_udisk.map><ap_udisk.map> 
OPTFFF 7,13,1,0,0,0,0,0,<..\common\ap_common.c><ap_common.c> 
OPTFFF 7,14,2,0,0,0,0,0,<..\common\keyapi.A51><keyapi.A51> 


TARGOPT 1, (udisk-src)
 CLK251=16000000
  OPTTT 0,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 120,65,8,<.\list\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 0,0,1
  OPTDL (S251.DLL)(-Flip251)(DP51.DLL)(-p251S -dactsim)(S251.DLL)()(TP51.DLL)(-p251S)
  OPTDBG 47614,2,()()()()()()()()()() (C:\Program Files\ATD_V2.0\UDI\ActsAGDI.dll)()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

