
NOOVERLAY
NODEFAULTLIBRARY
CLASSES(ECODE(0x800000-0xFFFFFF))
CLASSES(HCONST(0x800000-0xFFFFFF))

/*EDATA*/
SEGMENTS(?ED?COM_COM(0x1000),?ED?AP_MAIN,?ED?COM_UI_SCROLL2,?ED?PEDO_FUNC,D_RESERVE0(0x13FF))

/*RCODE*/
SEGMENTS(API30(0xff1000),?PR?COM_MSG,C_RESERVE0(0xff13ff))

/*AP BANKS*/

SEGMENTS(?PR?AP_MAIN(0x801400),?FD?AP_MAIN,?HC?AP_MAIN,C_RESERVE1(0x8029ff))
SEGMENTS(?PR?AP_LOGO(0x811400),?HC?AP_LOGO,C_RESERVE2(0x8129ff)) 
SEGMENTS(?PR?PEDO_UI(0x821400),?HC?PEDO_UI,C_RESERVE12(0x8229ff))
SEGMENTS(?PR?PEDO_MENU(0x831400),?HC?PEDO_MENU,?FD?PEDO_MENU,C_RESERVE13(0x8329ff))

/*common banks*/
SEGMENTS(?PR?COM_COM(0xc02a00),?PR?COM_COM2,?PR?COM_UI_MENU,?HC?COM_UI_MENU,C_RESERVE4(0xc033ff))
SEGMENTS(?PR?COM_MSG2(0xc12a00),?PR?COM_UI_MAIN,?HC?COM_UI_MAIN,C_RESERVE5(0xc133ff))
SEGMENTS(?PR?COM_UI_SCROLL(0xc22a00),?PR?COM_UI_SCROLL2,C_RESERVE6(0xc233ff))
SEGMENTS(?PR?PEDO_FUNC(0xc32a00),C_RESERVE70(0xc333ff))

//MID EDATA
SEGMENTS(?ED?PEDO_MENU(0x3400)) 

/*NO USE*/
SEGMENTS(?C_INITEDATA(0xFED000))
SEGMENTS(?C_C51STARTUP(0xFF0000))
