# generated by APBuild 3.0

# full path of HEX filename.
hexfile=.\Obj\ap_main.hex

# now supports srec & ihex, default to srec
hextype=intel

# full path of MAP filename.
mapfile=.\Obj\ap_main.map

# full path of output AP filename.
apfile=.\main.ap

# entry of AP.
entry=main

# segments define, see the .xcl file. 
seg_text=API30,?PR?COM_MSG
seg_data=?ED?COM_COM,?ED?AP_MAIN,?ED?COM_UI_SCROLL2,?ED?COM_UI_SCROLL2,?ED?PEDO_FUNC
seg_data=?ED?PEDO_MENU
seg_tsrtext=
midstart=0x3400
seg_bss=
seg_bank=?PR?COM_COM,?PR?COM_COM2,?PR?COM_UI_MENU,?HC?COM_UI_MENU
seg_bank=?PR?COM_MSG2,?PR?COM_UI_MAIN,?HC?COM_UI_MAIN
seg_bank=?PR?COM_UI_SCROLL,?PR?COM_UI_SCROLL2
seg_bank=?PR?PEDO_FUNC
seg_bank=?PR?AP_MAIN,?FD?AP_MAIN,?HC?AP_MAIN
seg_bank=?PR?AP_LOGO,?HC?AP_LOGO
seg_bank=?PR?PEDO_UI,?HC?PEDO_UI
seg_bank=?PR?PEDO_MENU,?HC?PEDO_MENU,?FD?PEDO_MENU
seg_bank=
