[Open Files]
Active File Display Mode=3
Active File Index=19
Open File Line0=0
Open File Line1=0
Open File Line10=674
Open File Line11=1142
Open File Line12=8883
Open File Line13=10341
Open File Line14=3713
Open File Line15=17113
Open File Line16=8775
Open File Line17=6687
Open File Line18=2301
Open File Line19=6894
Open File Line2=0
Open File Line20=0
Open File Line3=0
Open File Line4=0
Open File Line5=0
Open File Line6=0
Open File Line7=1117
Open File Line8=0
Open File Line9=0
Open File Pos0=0
Open File Pos1=0
Open File Pos10=292
Open File Pos11=1243
Open File Pos12=9220
Open File Pos13=10489
Open File Pos14=3807
Open File Pos15=17247
Open File Pos16=8839
Open File Pos17=6620
Open File Pos18=2419
Open File Pos19=7096
Open File Pos2=0
Open File Pos20=697
Open File Pos3=0
Open File Pos4=0
Open File Pos5=0
Open File Pos6=0
Open File Pos7=1003
Open File Pos8=0
Open File Pos9=0
Open File Window Pos0=0,1,-1,-1,-8,-30,100,100,915,404
Open File Window Pos1=0,1,-1,-1,-8,-30,125,125,940,431
Open File Window Pos10=0,1,-1,-1,-8,-30,50,50,865,330
Open File Window Pos11=0,1,-1,-1,-8,-30,25,25,890,202
Open File Window Pos12=0,1,-1,-1,-8,-30,50,50,915,201
Open File Window Pos13=0,1,-1,-1,-8,-30,75,75,940,226
Open File Window Pos14=0,1,-1,-1,-8,-30,0,0,865,170
Open File Window Pos15=0,1,-1,-1,-8,-30,25,25,890,195
Open File Window Pos16=0,1,-1,-1,-8,-30,50,50,940,166
Open File Window Pos17=0,1,-1,-1,-8,-30,0,0,865,195
Open File Window Pos18=0,1,-1,-1,-8,-30,25,25,890,194
Open File Window Pos19=2,3,-1,-1,-8,-30,50,50,915,219
Open File Window Pos2=0,1,-1,-1,-8,-30,0,0,815,306
Open File Window Pos20=0,1,-1,-1,-8,-30,100,100,940,338
Open File Window Pos3=0,1,-1,-1,-8,-30,25,25,840,331
Open File Window Pos4=0,1,-1,-1,-8,-30,50,50,865,356
Open File Window Pos5=0,1,-1,-1,-8,-30,75,75,890,381
Open File Window Pos6=0,1,-1,-1,-8,-30,100,100,915,380
Open File Window Pos7=0,1,-1,-1,-8,-30,125,125,940,405
Open File Window Pos8=0,1,-1,-1,-8,-30,0,0,815,280
Open File Window Pos9=0,1,-1,-1,-8,-30,25,25,840,305
Open File0=D:\PD238_AK2117_P3\psp_rel\libsrc\midware\enhanced\lrc\DealSaveString.c
Open File1=D:\PD238_AK2117_P3\psp_rel\libsrc\midware\enhanced\lrc\divScreen.c
Open File10=D:\PD238_AK2117_P3\psp_rel\libsrc\midware\enhanced\lrc\Sort_Div_Save.c
Open File11=.\drv\Ui_Unicode\Sdrv\Sdrv_Standby.c
Open File12=.\inc\display.h
Open File13=.\ap\common\dir_main.c
Open File14=.\ap\common\ui_scroll_string.c
Open File15=.\inc\ap_common.h
Open File16=.\ap\ap_music\sub_display.c
Open File17=.\ap\ap_music\sub_function1.c
Open File18=.\ap\ap_music\sub_function4.c
Open File19=.\ap\ap_music\sub_display_step.c
Open File2=D:\PD238_AK2117_P3\psp_rel\libsrc\midware\enhanced\lrc\enhanced_lyric.c
Open File20=.\ap\ap_music\ui_play.c
Open File21=
Open File3=D:\PD238_AK2117_P3\psp_rel\libsrc\midware\enhanced\lrc\enhanced_lyricGet.c
Open File4=D:\PD238_AK2117_P3\psp_rel\libsrc\midware\enhanced\lrc\enhanced_lyricget2.c
Open File5=D:\PD238_AK2117_P3\psp_rel\libsrc\midware\enhanced\lrc\openlyricfile.c
Open File6=D:\PD238_AK2117_P3\psp_rel\libsrc\midware\enhanced\lrc\readlyricfile.c
Open File7=D:\PD238_AK2117_P3\psp_rel\libsrc\midware\enhanced\lrc\ReadLyricFile.h
Open File8=D:\PD238_AK2117_P3\psp_rel\libsrc\midware\enhanced\lrc\ReadOffset.c
Open File9=D:\PD238_AK2117_P3\psp_rel\libsrc\midware\enhanced\lrc\SaveLyricInVRAM.c
Remember Files=1

[Project Information]
Project Start=DB070500050006000A0019000F00000024
Working Time=186624

[Folders]
ap_music=1

