[Project ID]
Signature=UE Proj: v.1
[Project Information]
Use Relative Directory=1
Relative to Project File=1
Include Sub Directories=1
Project Tagfile=
Project Wordfile=
Filter=
Create Tagfile=0
[Group]
0=ap_main
1=ap_amv
2=ap_game
3=ap_kercfg
4=ap_music
5=ap_photo
6=ap_reader
7=ap_setting
8=ap_standby
9=ap_telbook
10=ap_udisk
11=common
12=inc
13=welcome
14=Ui_UNICODE
15=fw_cfg
16=key
17=sdk_inc
18=ap_browser
19=ap_radio_qn8025
20=ap_radio_qn8006
21=ap_record
[Files - ap_main]
0=ap\ap_main\buildap.bat
1=ap\ap_main\draw_logo.c
2=ap\ap_main\main.c
3=ap\ap_main\ap_main.apc
4=ap\ap_main\ap_main.hex
5=ap\ap_main\ap_main.lin
6=ap\ap_main\ap_main.h
[Files - ap_amv]
0=ap\ap_amv\ap_amv.lin
1=ap\ap_amv\buildap.bat
2=ap\ap_amv\enhanced_unicode.c
3=ap\ap_amv\main.c
4=ap\ap_amv\sub_display.c
5=ap\ap_amv\sub_function1.c
6=ap\ap_amv\sub_function2.c
7=ap\ap_amv\sub_function3.c
8=ap\ap_amv\ui_play.c
9=ap\ap_amv\ui_stop.c
10=ap\ap_amv\ui_stop_menu.c
11=ap\ap_amv\ap_amv.apc
12=ap\ap_amv\ap_amv.h
[Files - ap_game]
0=ap\ap_game\main.c
1=ap\ap_game\ap_game.h
2=ap\ap_game\ap_game.hex
3=ap\ap_game\ap_game.lin
4=ap\ap_game\buildap.bat
5=ap\ap_game\deal_highscore.c
6=ap\ap_game\game_block.c
7=ap\ap_game\game_box.c
8=ap\ap_game\game_huarong.c
9=ap\ap_game\game_snake.c
[Files - ap_kercfg]
0=ap\ap_kercfg\ap_kcfg.apc
1=ap\ap_kercfg\ap_kcfg.lin
2=ap\ap_kercfg\buildap.bat
3=ap\ap_kercfg\CheckPowerDown.A51
4=ap\ap_kercfg\kapcfg.h
5=ap\ap_kercfg\main.c
[Files - ap_music]
0=ap\ap_music\sub_playstatuskey.c
1=ap\ap_music\ui_compare.c
2=ap\ap_music\ui_dialog.c
3=ap\ap_music\ui_follow.c
4=ap\ap_music\ui_followcompare.c
5=ap\ap_music\ui_lyric.c
6=ap\ap_music\ui_play.c
7=ap\ap_music\ui_play_menu.c
8=ap\ap_music\ui_stop.c
9=ap\ap_music\ui_stop_menu.c
10=ap\ap_music\ap_music.apc
11=ap\ap_music\ap_music.h
12=ap\ap_music\ap_music.lin
13=ap\ap_music\ap_option.h
14=ap\ap_music\ap_playlist.h
15=ap\ap_music\buildap.bat
16=ap\ap_music\enhanced_unicode.c
17=ap\ap_music\main.c
18=ap\ap_music\sub_callback.c
19=ap\ap_music\sub_display.c
20=ap\ap_music\sub_function1.c
21=ap\ap_music\sub_function2.c
22=ap\ap_music\sub_function3.c
23=ap\ap_music\sub_function4.c
24=ap\ap_music\sub_int.c
25=ap\ap_music\sub_display_step.c
[Files - ap_photo]
0=ap\ap_photo\DecoderMenu.c
1=ap\ap_photo\main.c
2=ap\ap_photo\picplay.c
3=ap\ap_photo\sub_function1.c
4=ap\ap_photo\Sub_ui_stop.c
5=ap\ap_photo\Ui_play.c
6=ap\ap_photo\Ui_stop.c
7=ap\ap_photo\ap_photo.apc
8=ap\ap_photo\ap_photo.h
9=ap\ap_photo\ap_photo.lin
10=ap\ap_photo\buildap.bat
11=ap\ap_photo\buildap_allmap.bat
[Files - ap_reader]
0=ap\ap_reader\buildap.bat
1=ap\ap_reader\DecoderMenu.c
2=ap\ap_reader\main.c
3=ap\ap_reader\sub_function1.c
4=ap\ap_reader\txtdec.h
5=ap\ap_reader\ui_play.c
6=ap\ap_reader\ui_stop.c
7=ap\ap_reader\viewpage.c
8=ap\ap_reader\ap_reader.apc
9=ap\ap_reader\ap_reader.h
10=ap\ap_reader\ap_reader.lin
11=ap\ap_reader\bookmark.c
12=ap\ap_reader\bookmark.h
13=ap\ap_reader\bookmark_list.c
14=ap\ap_reader\bookmark_menu.c
[Files - ap_setting]
0=ap\ap_setting\ui_1.c
1=ap\ap_setting\ui_clock.c
2=ap\ap_setting\ap_setting.apc
3=ap\ap_setting\ap_setting.h
4=ap\ap_setting\buildap.bat
5=ap\ap_setting\main.c
6=ap\ap_setting\ui.c
[Files - ap_standby]
0=ap\ap_standby\standbycharge.c
1=ap\ap_standby\ap_standby.apc
2=ap\ap_standby\ap_standby.bat
3=ap\ap_standby\ap_standby.lin
4=ap\ap_standby\main.c
5=ap\ap_standby\standby.A51
[Files - ap_telbook]
0=ap\ap_telbook\telbook.h
1=ap\ap_telbook\telbook_browser.c
2=ap\ap_telbook\telbook_data_trans.c
3=ap\ap_telbook\ap_telbook.apc
4=ap\ap_telbook\ap_telbook.lin
5=ap\ap_telbook\buildap.bat
6=ap\ap_telbook\include_telbook.h
7=ap\ap_telbook\main.c
8=ap\ap_telbook\sub_int.c
[Files - ap_udisk]
0=ap\ap_udisk\default.A51
1=ap\ap_udisk\udisk.h
2=ap\ap_udisk\usbdisk.c
3=ap\ap_udisk\usbdisk.h
4=ap\ap_udisk\usbdisk_2.c
5=ap\ap_udisk\usbdisk_2I.c
6=ap\ap_udisk\usbdisk_enter2exit.c
7=ap\ap_udisk\usbdisk_main.c
8=ap\ap_udisk\usbdisk_task.c
9=ap\ap_udisk\ap_udisk.apc
10=ap\ap_udisk\ap_udisk.hex
11=ap\ap_udisk\ap_udisk.lin
12=ap\ap_udisk\Apadfu_3I.c
[Files - common]
0=ap\common\keyapi.msa
1=ap\common\sdramapi.msa
2=ap\common\START251.A51
3=ap\common\ui_delete_all.c
4=ap\common\ui_delete_one.c
5=ap\common\ui_err_msg.c
6=ap\common\ui_main.c
7=ap\common\ui_pop_up_list.c
8=ap\common\ui_progress.c
9=ap\common\ui_scroll_string.c
10=ap\common\ui_slider.c
11=ap\common\ap_common2.c
12=ap\common\ap_common.c
13=ap\common\ap_message2.c
14=ap\common\ap_message.c
15=ap\common\common_selector_api.c
16=ap\common\common_selector_next.c
17=ap\common\dir_main.c
18=ap\common\dir_menu_1.c
19=ap\common\dir_menu_2.c
20=ap\common\displayapi.msa
21=ap\common\INITEDAT.A51
22=ap\common\keyapi.A51
23=ap\common\ui_main_for_music.c
24=ap\common\ui_main_for_rec.c
25=ap\common\ui_main_forAMV.c
26=ap\common\dir_menu_browser.c
27=ap\common\tx_i2cdrv1.c
28=ap\common\tx_i2cdrv2.c
[Files - inc]
0=inc\ap_cfg.h
1=inc\ap_common.h
2=inc\cfg_MainAP.h
3=inc\cfgamv_ap.h
4=inc\cfgmusic_ap.h
5=inc\cfgRADIO_AP.h
6=inc\cfgrecord_ap.h
7=inc\CFGUDISK_AP.h
8=inc\chip_cfg.h
9=inc\common.h
10=inc\display.h
11=inc\key.h
12=inc\lang_id.h
13=inc\ui_res.h
14=inc\Lcd_Type.h
15=inc\CFGSTANDBY_AP.h
16=inc\CFGMRECORD_AP.h
17=inc\cfgSETTING_AP.h
18=inc\cfgVOICE_AP.h
19=inc\CFGREAD_AP.h
20=inc\cfgreader_ap.h
21=inc\cfgPIC_AP.h
22=inc\FMQN8006.h
[Files - welcome]
0=drv\welcome\welcome.hex
1=drv\welcome\welcome_demo.A51
2=drv\welcome\pt_lcd.a51
3=drv\welcome\showLogoFuncs.A51
4=drv\welcome\welcome.c
5=drv\welcome\hd_lcdinit.c
[Files - Ui_UNICODE]
0=drv\Ui_Unicode\Hdrv\Hdrv_delayms.c
1=drv\Ui_Unicode\Hdrv\Hdrv_HardDeal.c
2=drv\Ui_Unicode\Hdrv\Hdrv_HardInit.c
3=drv\Ui_Unicode\Hdrv\Hdrv_HardLogical.c
4=drv\Ui_Unicode\Sdrv\sdrv_Arabic.c
5=drv\Ui_Unicode\Sdrv\sdrv_bidi_isnsm.c
6=drv\Ui_Unicode\Sdrv\sdrv_charoutrect.c
7=drv\Ui_Unicode\Sdrv\Sdrv_clrscreen.c
8=drv\Ui_Unicode\Sdrv\sdrv_deallcmpara.c
9=drv\Ui_Unicode\Sdrv\sdrv_functions.c
10=drv\Ui_Unicode\Sdrv\sdrv_getfontpoint.c
11=drv\Ui_Unicode\Sdrv\sdrv_getstringlength.c
12=drv\Ui_Unicode\Sdrv\sdrv_getstringlengthExt.c
13=drv\Ui_Unicode\Sdrv\sdrv_init.c
14=drv\Ui_Unicode\Sdrv\Sdrv_Invert.c
15=drv\Ui_Unicode\Sdrv\Sdrv_msg.c
16=drv\Ui_Unicode\Sdrv\sdrv_putchar.c
17=drv\Ui_Unicode\Sdrv\sdrv_puts.c
18=drv\Ui_Unicode\Sdrv\Sdrv_putsdimage.c
19=drv\Ui_Unicode\Sdrv\Sdrv_RectFill.c
20=drv\Ui_Unicode\Sdrv\sdrv_regioncopy.c
21=drv\Ui_Unicode\Sdrv\sdrv_specialfuncs.msa
22=drv\Ui_Unicode\Sdrv\Sdrv_Standby.c
23=drv\Ui_Unicode\Sdrv\sdrv_SubArabic.c
24=drv\Ui_Unicode\Sdrv\sdrv_Thai.c
25=drv\Ui_Unicode\Sdrv\sdrv_TrunArabicToUn.c
26=drv\Ui_Unicode\inc\Drv_S7565.h
27=drv\Ui_Unicode\inc\Hdrv_S7565.h
28=drv\Ui_Unicode\ui_uicode.lin
[Files - fw_cfg]
0=drv\fw_cfg\main.c
1=drv\fw_cfg\cfg.h
2=drv\fw_cfg\fw_cfg.lin
3=drv\fw_cfg\hextobin_cfg.bat
[Files - key]
0=drv\key\bank_if.A51
1=drv\key\drv_key.lin
2=drv\key\key_cardcheck.c
3=drv\key\key_charge.c
4=drv\key\key_exit.c
5=drv\key\key_init.c
6=drv\key\key_poweron.c
7=drv\key\key_rcode.c
8=drv\key\key_state.c
9=drv\key\key_tone.c
10=drv\key\key_usb.c
11=drv\key\gs_function.c
12=drv\key\key_i2cdrv.c
[Files - sdk_inc]
0=..\psp_rel\inc\actapi.h
1=..\psp_rel\inc\actos.h
2=..\psp_rel\inc\actos.inc
3=..\psp_rel\inc\actos_lin.h
4=..\psp_rel\inc\actsim.h
5=..\psp_rel\inc\adfu.h
6=..\psp_rel\inc\ak211x.h
7=..\psp_rel\inc\basal.h
8=..\psp_rel\inc\basal_video.h
9=..\psp_rel\inc\bitmem.h
10=..\psp_rel\inc\codec.h
11=..\psp_rel\inc\codec_video.h
12=..\psp_rel\inc\comval.h
13=..\psp_rel\inc\comval.h.bak
14=..\psp_rel\inc\config.h
15=..\psp_rel\inc\decC.h
16=..\psp_rel\inc\device.h
17=..\psp_rel\inc\driver.h
18=..\psp_rel\inc\enhanced.h
19=..\psp_rel\inc\filesys.h
20=..\psp_rel\inc\irq.h
21=..\psp_rel\inc\lang_id.h
22=..\psp_rel\inc\mem.h
23=..\psp_rel\inc\mem.h.bak
24=..\psp_rel\inc\message.h
25=..\psp_rel\inc\mfs.h
26=..\psp_rel\inc\midentry.h
27=..\psp_rel\inc\midware.h
28=..\psp_rel\inc\midware_BS_EH.h
29=..\psp_rel\inc\mmcmd.h
30=..\psp_rel\inc\otg.h
31=..\psp_rel\inc\picdec.h
32=..\psp_rel\inc\port.h
33=..\psp_rel\inc\process.h
34=..\psp_rel\inc\rand.h
35=..\psp_rel\inc\sddrv.h
36=..\psp_rel\inc\sdfs.h
37=..\psp_rel\inc\sdram_drv.h
38=..\psp_rel\inc\sim_video_dec.h
39=..\psp_rel\inc\simulatorpc.h
40=..\psp_rel\inc\simulatorpc.h.bak
41=..\psp_rel\inc\srom.h
42=..\psp_rel\inc\string.h
43=..\psp_rel\inc\stringH.h
44=..\psp_rel\inc\sysdef.h
45=..\psp_rel\inc\syserr.h
46=..\psp_rel\inc\time.h
47=..\psp_rel\inc\typeext.h
48=..\psp_rel\inc\uddrv.h
49=..\psp_rel\inc\uhdrv.h
50=..\psp_rel\inc\usbdisk.h
51=..\psp_rel\inc\video_dec.h
[Files - ap_browser]
0=ap\ap_browser\ap_browser.apc
1=ap\ap_browser\ap_browser.lin
2=ap\ap_browser\main.c
[Files - ap_radio_qn8025]
0=ap\ap_radio_qn8025\ap_radio.h
1=ap\ap_radio_qn8025\AutoSearchHandle.c
2=ap\ap_radio_qn8025\basal_fmradio.c
3=ap\ap_radio_qn8025\fm_i2cdrv1.c
4=ap\ap_radio_qn8025\fm_i2cdrv2.c
5=ap\ap_radio_qn8025\fmradio.apc
6=ap\ap_radio_qn8025\fmradio.h
7=ap\ap_radio_qn8025\fmradio.lin
8=ap\ap_radio_qn8025\main.c
9=ap\ap_radio_qn8025\SearchHandle.c
10=ap\ap_radio_qn8025\timer.c
[Files - ap_radio_qn8006]
0=ap\ap_radio - qn8006\ap_radio.h
1=ap\ap_radio - qn8006\AutoSearchHandle.c
2=ap\ap_radio - qn8006\basal_fmradio.c
3=ap\ap_radio - qn8006\fm_i2cdrv1.c
4=ap\ap_radio - qn8006\fm_i2cdrv2.c
5=ap\ap_radio - qn8006\fmradio.apc
6=ap\ap_radio - qn8006\fmradio.h
7=ap\ap_radio - qn8006\fmradio.lin
8=ap\ap_radio - qn8006\main.c
9=ap\ap_radio - qn8006\SearchHandle.c
10=ap\ap_radio - qn8006\timer.c
[Files - ap_record]
0=ap\ap_record\ap_record.h
1=ap\ap_record\ap_record.lin
2=ap\ap_record\audio_enc_verify_config.A51
3=ap\ap_record\default.A51
4=ap\ap_record\INITEDAT.A51
5=ap\ap_record\INITHDAT.A51
6=ap\ap_record\L251BANK.A51
7=ap\ap_record\main.c
8=ap\ap_record\show_pause.c
9=ap\ap_record\show_rec.c
10=ap\ap_record\show_rec_sub.c
11=ap\ap_record\show_stop.c
12=ap\ap_record\show_stop_menu.c
13=ap\ap_record\show_stop_menu_sub.c
14=ap\ap_record\START251.A51
