### uVision2 Project, (C) Keil Software
### Do not modify !

Target (ky_hard), 0x0001 // Tools: 'MCS-251'

Group (rcode)
Group (cfg)
Group (banka)
Group (bankb)
Group (lib)
Group (list)

File 1,1,<.\key_rcode.c><key_rcode.c> 0x0 
File 1,2,<.\drv_head.A51><drv_head.A51> 0x0 
File 1,2,<.\bank_if.A51><bank_if.A51> 0x0 
File 1,2,<.\L251BANK.A51><L251BANK.A51> 0x0 
File 1,1,<.\key_i2cdrv.c><key_i2cdrv.c> 0x0 
File 1,1,<.\key_gsensor.c><key_gsensor.c> 0x0 
File 1,2,<.\Drv_api.A51><Drv_api.A51> 0x0 
File 2,5,<.\drv_key.lin><drv_key.lin> 0x0 
File 2,5,<.\builddrv.bat><builddrv.bat> 0x0 
File 3,1,<.\key_init.c><key_init.c> 0x0 
File 3,1,<.\key_exit.c><key_exit.c> 0x0 
File 3,1,<.\key_state.c><key_state.c> 0x0 
File 3,1,<.\key_tone.c><key_tone.c> 0x0 
File 3,1,<.\key_charge.c><key_charge.c> 0x0 
File 3,1,<.\key_poweron.c><key_poweron.c> 0x0 
File 3,1,<.\key_cardcheck.c><key_cardcheck.c> 0x0 
File 3,1,<.\key_gsensor3.c><key_gsensor3.c> 0x0 
File 3,1,<.\key_gsensor1.c><key_gsensor1.c> 0x0 
File 3,1,<.\key_gsensor2.c><key_gsensor2.c> 0x0 
File 3,1,<.\key_usb.c><key_usb.c> 0x0 
File 5,4,<..\..\..\psp_rel\lib\actos30api.LIB><actos30api.LIB> 0x53056616 
File 5,4,<..\..\..\psp_rel\lib\LIBC.LIB><LIBC.LIB> 0x53056616 
File 6,5,<.\Obj\ky_hard.MAP><ky_hard.MAP> 0x0 


Options 1,0,0  // Target 'ky_hard'
 Device (Flip80251 Typhoon)
 Vendor (Dolphin)
 Cpu (IRAM(0 - 0x41F) CLOCK(16000000) IROM(0xFF0000-0xFF3FFF))
 FlashUt ()
 StupF ("LIB\START251.A51" ("Standard 251 Startup Code"))
 FlashDR ()
 DevID ()
 Rgf (REG251S.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿIntel\)
 OrgReg (ÿIntel\)
 TgStat=16
 OutDir (.\Obj\)
 OutName (ky_hard)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=1
 Browse=1
 LstDir (.\Lst\)
 HexSel=1
 MG32K=0
 TGMORE=0
 RunUsr 0 1 <.\builddrv.bat evb_drv>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 SVCSID <>
 MODEL25=3
 RTOS25=0
 ROMSZ25=1
 DHOLD25=0
 XHOLD25=0
 FHOLD25=0
 T251FL=220
 CBANKS2=5
 RCB25 { 0,0,0,0,0,0,0,1,0 }
 IRO25 { 1,0,0,255,0,0,64,0,0 }
 ERA25 { 0,0,0,0,0,32,4,0,0 }
 XRA25 { 0,0,0,0,0,0,0,0,0 }
 OCM251 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 C251F1=19345488
 C251F2=0
 C251MSC (I4)
 C251DEF ()
 C251UDF ()
 INCC2 (..\..\..\psp_rel\inc;..\..\inc)
 AX51FL=4
 AX51MSC (I4)
 AX51SET ()
 AX51RST ()
 INCA5 (..\..\..\psp_rel\inc;..\..\inc)
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 LX51FL=301
 LX51OVL ()
 LX51MSC ()
 LX51DWN ()
 LX51LFI (.\drv_key.lin)
 LX51ASN ()
 LX51RES ()
 LX51CCL ()
 LX51UCL ()
 LX51CSC ()
 LX51UCS ()
 LX51COB ()
 LX51XDB ()
 LX51PDB ()
 LX51BIB ()
 LX51DAB ()
 LX51IDB ()
 LX51PRC ()
 LX51STK ()
 LX51COS ()
 LX51XDS ()
 LX51BIS ()
 LX51DAS ()
 LX51IDS ()
  OPTDL (S251.DLL)(-Flip251)(DP51.DLL)(-p251S)(S251.DLL)()(TP51.DLL)(-p251S)
  OPTDBG 47614,2,()()()()()()()()()() (C:\Program Files\ATD_V2.0\UDI\ActsAGDI.dll)()()()
 FLASH1 { 1,0,0,0,0,0,0,0,255,255,255,255,0,0,0,0,0,0,0,0 }
 FLASH2 ()
 FLASH3 ("" ())
 FLASH4 ()
EndOpt

Options 1,3,0  // Group 'banka'
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=0
 C251F1=172657322
 C251F2=0
 C251MSC ()
 C251DEF ()
 C251UDF ()
 INCC2 ()
 AX51FL=170
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
EndOpt

Options 1,3,10  // File 'key_init.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=65535
 C251F1=21465770
 C251F2=0
 C251MSC ()
 C251DEF ()
 C251UDF ()
 INCC2 ()
EndOpt

Options 1,3,11  // File 'key_exit.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=65535
 C251F1=21465770
 C251F2=0
 C251MSC ()
 C251DEF ()
 C251UDF ()
 INCC2 ()
EndOpt

Options 1,3,12  // File 'key_state.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=65535
 C251F1=21465770
 C251F2=0
 C251MSC ()
 C251DEF ()
 C251UDF ()
 INCC2 ()
EndOpt

Options 1,3,13  // File 'key_tone.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=65535
 C251F1=21465770
 C251F2=0
 C251MSC ()
 C251DEF ()
 C251UDF ()
 INCC2 ()
EndOpt

Options 1,3,14  // File 'key_charge.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=65535
 C251F1=21465770
 C251F2=0
 C251MSC ()
 C251DEF ()
 C251UDF ()
 INCC2 ()
EndOpt

Options 1,3,15  // File 'key_poweron.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=65535
 C251F1=21465770
 C251F2=0
 C251MSC ()
 C251DEF ()
 C251UDF ()
 INCC2 ()
EndOpt

Options 1,3,16  // File 'key_cardcheck.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=65535
 C251F1=21465770
 C251F2=0
 C251MSC ()
 C251DEF ()
 C251UDF ()
 INCC2 ()
EndOpt

Options 1,3,17  // File 'key_gsensor3.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=65535
 C251F1=21465770
 C251F2=0
 C251MSC ()
 C251DEF ()
 C251UDF ()
 INCC2 ()
EndOpt

Options 1,3,18  // File 'key_gsensor1.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=65535
 C251F1=21465770
 C251F2=0
 C251MSC ()
 C251DEF ()
 C251UDF ()
 INCC2 ()
EndOpt

Options 1,3,19  // File 'key_gsensor2.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=65535
 C251F1=21465770
 C251F2=0
 C251MSC ()
 C251DEF ()
 C251UDF ()
 INCC2 ()
EndOpt

Options 1,3,20  // File 'key_usb.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=65535
 C251F1=21465770
 C251F2=0
 C251MSC ()
 C251DEF ()
 C251UDF ()
 INCC2 ()
EndOpt

