### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (ky_hard), 0x0001 // Tools: 'MCS-251'
GRPOPT 1,(rcode),0,0,0
GRPOPT 2,(cfg),0,0,0
GRPOPT 3,(banka),1,0,0
GRPOPT 4,(bankb),0,0,0
GRPOPT 5,(lib),0,0,0
GRPOPT 6,(list),0,0,0

OPTFFF 1,1,1,0,0,0,0,0,<.\key_rcode.c><key_rcode.c> 
OPTFFF 1,2,2,0,0,0,0,0,<.\drv_head.A51><drv_head.A51> 
OPTFFF 1,3,2,0,0,0,0,0,<.\bank_if.A51><bank_if.A51> 
OPTFFF 1,4,2,0,0,0,0,0,<.\L251BANK.A51><L251BANK.A51> 
OPTFFF 1,5,1,0,0,0,0,0,<.\key_i2cdrv.c><key_i2cdrv.c> 
OPTFFF 1,6,1,0,0,0,0,0,<.\key_gsensor.c><key_gsensor.c> 
OPTFFF 1,7,2,0,0,0,0,0,<.\Drv_api.A51><Drv_api.A51> 
OPTFFF 2,8,5,0,0,0,0,0,<.\drv_key.lin><drv_key.lin> 
OPTFFF 2,9,5,0,0,0,0,0,<.\builddrv.bat><builddrv.bat> 
OPTFFF 3,10,1,0,0,0,0,0,<.\key_init.c><key_init.c> 
OPTFFF 3,11,1,0,0,0,0,0,<.\key_exit.c><key_exit.c> 
OPTFFF 3,12,1,0,0,0,0,0,<.\key_state.c><key_state.c> 
OPTFFF 3,13,1,0,0,0,0,0,<.\key_tone.c><key_tone.c> 
OPTFFF 3,14,1,0,0,0,0,0,<.\key_charge.c><key_charge.c> 
OPTFFF 3,15,1,0,0,0,0,0,<.\key_poweron.c><key_poweron.c> 
OPTFFF 3,16,1,0,0,0,0,0,<.\key_cardcheck.c><key_cardcheck.c> 
OPTFFF 3,17,1,0,0,0,0,0,<.\key_gsensor3.c><key_gsensor3.c> 
OPTFFF 3,18,1,0,0,0,0,0,<.\key_gsensor1.c><key_gsensor1.c> 
OPTFFF 3,19,1,0,0,0,0,0,<.\key_gsensor2.c><key_gsensor2.c> 
OPTFFF 3,20,1,0,0,0,0,0,<.\key_usb.c><key_usb.c> 
OPTFFF 5,21,4,0,0,0,0,0,<..\..\..\psp_rel\lib\actos30api.LIB><actos30api.LIB> 
OPTFFF 5,22,4,0,0,0,0,0,<..\..\..\psp_rel\lib\LIBC.LIB><LIBC.LIB> 
OPTFFF 6,23,5,0,0,0,0,0,<.\Obj\ky_hard.MAP><ky_hard.MAP> 


TARGOPT 1, (ky_hard)
 CLK251=16000000
  OPTTT 0,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 120,65,8,<.\Lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTDL (S251.DLL)(-Flip251)(DP51.DLL)(-p251S)(S251.DLL)()(TP51.DLL)(-p251S)
  OPTDBG 47614,2,()()()()()()()()()() (C:\Program Files\ATD_V2.0\UDI\ActsAGDI.dll)()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

