"AutoSearchHandle.obj",
"main.obj",
"SearchHandle.obj",
"timer.obj",
"..\..\..\psp_rel\lib\actos30apiH.LIB",
"..\..\..\psp_rel\lib\LIBC.LIB",
"..\..\lib\displayapi.LIB",
"..\..\..\psp_rel\lib\APDftSeg.LIB",
".\ui_slider.obj",
".\ap_common2.obj",
".\ap_common.obj",
".\ap_message2.obj",
".\ap_message.obj",
".\ui_main.obj",
".\ui_pop_up_list.obj",
".\ui_scroll_string.obj",
".\keyapi.obj",
"fm_i2cdrv1.obj",
"basal_fmradio.obj",
"fm_i2cdrv2.obj" 
TO "ap_radio"
CLASSES(ECODE(0x800000-0xFFFFFF))
CLASSES(HCONST(0x800000-0xFFFFFF))

/************************RCODE**************************/
SEGMENTS(API30(0xff1000),?PR?COM_MSG,?PR?AP_TIME_INT)

/***************************EDATA************************/
SEGMENTS(?ED?COM_COM(0x1000),?ED?AP_MAIN,?ED?AP_SEARCH,?ED?MOD_BS_FMRADIO,?ED?FM_CTRL_D,D_RESERVE0(0x13FF)))




//AP 
SEGMENTS(?HC?AP_MAIN(0x801400),?PR?AP_MAIN, C_RESERVE0(0x801bff))			 
SEGMENTS(?PR?AP_AUTOSEARCH(0x811400),C_RESERVE1(0x811bff))
SEGMENTS(?PR?AP_SEARCH(0x821400),C_RESERVE2(0x821bff)) 		             
 
//COM&CTL  
SEGMENTS(?PR?COM_COM(0xc01c00),?PR?COM_COM2,C_RESERVE3(0xc023ff))
SEGMENTS(?PR?COM_UI_MAIN(0xc11c00),?PR?COM_MSG2,C_RESERVE4(0xc123ff))
SEGMENTS(?PR?COM_UI_SCROLL(0xc31c00),C_RESERVE5(0xc223ff))
SEGMENTS(?HC?COM_POPUP_MENU(0xc51c00),?PR?COM_POPUP_MENU,C_RESERVE6(0xc323ff))
SEGMENTS(?PR?COM_UI_SLIDER(0xc21c00),C_RESERVE7(0xc423ff))

SEGMENTS(?PR?MOD_BS_FMRADIO(0x902400),C_RESERVE8(0x902aff))

SEGMENTS(?HC?FM_CTRL_D(0xd02b00),?PR?FM_CTRL_D,?PR?FM_IIC_DRV,C_RESERVE9(0xd033ff))


SEGMENTS(?C_INITEDATA(0xFED000))
SEGMENTS(?C_C51STARTUP(0xFF0000))
 
/************************************************************************** 
 * Locate in other modules
 *************************************************************************/
NOOVERLAY
