### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (radio), 0x0001 // Tools: 'MCS-251'
GRPOPT 1,(cfg),0,0,0
GRPOPT 2,(src),0,0,0
GRPOPT 3,(lib),0,0,0
GRPOPT 4,(lst),0,0,0
GRPOPT 5,(common),0,0,0
GRPOPT 6,(A251),0,0,0
GRPOPT 7,(I2C_drv),0,0,0

OPTFFF 1,1,5,0,0,0,0,0,<.\fmradio.lin><fmradio.lin> 
OPTFFF 1,2,5,0,0,0,0,0,<.\fmradio.apc><fmradio.apc> 
OPTFFF 1,3,5,0,0,0,0,0,<.\buildap.bat><buildap.bat> 
OPTFFF 2,4,1,0,0,0,0,0,<.\AutoSearchHandle.c><AutoSearchHandle.c> 
OPTFFF 2,5,1,0,0,0,0,0,<.\main.c><main.c> 
OPTFFF 2,6,1,0,0,0,0,0,<.\SearchHandle.c><SearchHandle.c> 
OPTFFF 2,7,1,0,0,0,0,0,<.\timer.c><timer.c> 
OPTFFF 2,8,1,0,0,0,0,0,<.\FM_deal.c><FM_deal.c> 
OPTFFF 3,9,4,0,0,0,0,0,<..\..\..\psp_rel\lib\actos30apiH.LIB><actos30apiH.LIB> 
OPTFFF 3,10,4,0,0,0,0,0,<..\..\..\psp_rel\lib\LIBC.LIB><LIBC.LIB> 
OPTFFF 3,11,4,0,0,0,0,0,<..\..\lib\displayapi.LIB><displayapi.LIB> 
OPTFFF 3,12,4,0,0,0,0,0,<..\..\..\psp_rel\lib\APDftSeg.LIB><APDftSeg.LIB> 
OPTFFF 4,13,5,0,0,0,0,0,<.\ap_radio.MAP><ap_radio.MAP> 
OPTFFF 5,14,1,0,0,0,0,0,<..\common\ui_slider.c><ui_slider.c> 
OPTFFF 5,15,1,0,0,0,0,0,<..\common\ap_common2.c><ap_common2.c> 
OPTFFF 5,16,1,0,0,0,0,0,<..\common\ap_common.c><ap_common.c> 
OPTFFF 5,17,1,0,0,0,0,0,<..\common\ap_message2.c><ap_message2.c> 
OPTFFF 5,18,1,0,0,0,0,0,<..\common\ap_message.c><ap_message.c> 
OPTFFF 5,19,1,0,0,0,0,0,<..\common\ui_menu.c><ui_menu.c> 
OPTFFF 5,20,1,0,0,0,0,0,<..\common\ui_scroll_string.c><ui_scroll_string.c> 
OPTFFF 5,21,1,0,0,0,0,0,<..\common\ui_main_record.c><ui_main_record.c> 
OPTFFF 5,22,1,0,0,0,0,0,<..\common\pedo_ui.c><pedo_ui.c> 
OPTFFF 5,23,1,0,0,0,0,0,<..\common\pedo_function.c><pedo_function.c> 
OPTFFF 5,24,1,0,0,0,0,0,<..\common\pedo_menu.c><pedo_menu.c> 
OPTFFF 6,25,2,0,0,0,0,0,<..\common\keyapi.A51><keyapi.A51> 
OPTFFF 7,26,1,0,0,0,0,0,<.\fm_i2cdrv1.c><fm_i2cdrv1.c> 
OPTFFF 7,27,1,0,0,0,0,0,<.\basal_fmradio.c><basal_fmradio.c> 
OPTFFF 7,28,1,0,0,0,0,0,<.\fm_i2cdrv2.c><fm_i2cdrv2.c> 
OPTFFF 7,29,1,0,0,0,0,0,<.\fm_i2cdrv_8025.c><fm_i2cdrv_8025.c> 
OPTFFF 7,30,1,0,0,0,0,0,<.\fm_i2cdrv_8035.c><fm_i2cdrv_8035.c> 


TARGOPT 1, (radio)
 CLK251=16000000
  OPTTT 0,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 120,65,8,<.\lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 0,0,1
  OPTDL (S251.DLL)(-Flip251)(DP51.DLL)(-p251S)(S251.DLL)()(TP51.DLL)(-p251S)
  OPTDBG 178686,1,()()()()(.\ak211x.ini)()()()()() (C:\Program Files\ATD_V2.0\UDI\ActsAGDI.dll)()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

