# generated by APBuild 3.0

# full path of HEX filename.
hexfile=.\Obj\ap_radio.hex
mask=0x0
# now supports srec & ihex, default to srec
hextype=intel

# full path of MAP filename.
mapfile=.\Obj\ap_radio.map

# full path of output AP filename.
apfile=.\fmradio.ap

# entry of AP.
entry=main

# segments define, see the .xcl file. 
seg_text=API30,?PR?COM_MSG,?PR?AP_TIME_INT
seg_data=?ED?COM_COM,?ED?AP_MAIN,?ED?AP_SEARCH,?ED?FM_CTRL_D,?ED?FM_IIC_DRV,?ED?MOD_BS_FMRADIO,?ED?PEDO_FUNC
seg_data=?ED?PEDO_MENU
seg_tsrtext=
midstart=0x2f00						   
seg_bss=
seg_bank=?PR?COM_COM,?PR?COM_COM2,?PR?COM_MSG2
seg_bank=?PR?COM_UI_MAIN
seg_bank=?PR?COM_UI_SCROLL
seg_bank=?HC?COM_UI_MENU,?PR?COM_UI_MENU
seg_bank=?PR?COM_UI_SLIDER ,?HC?COM_UI_SLIDER
seg_bank=?PR?PEDO_FUNC
seg_bank=?PR?PEDO_UI,?HC?PEDO_UI
seg_bank=?PR?PEDO_MENU,?HC?PEDO_MENU,?FD?PEDO_MENU
seg_bank=?PR?AP_MAIN,?HC?AP_MAIN
seg_bank=?PR?FM_DEAL,?HC?FM_DEAL
seg_bank=?PR?AP_AUTOSEARCH
seg_bank=?PR?AP_SEARCH,?HC?AP_SEARCH
seg_bank=?PR?FM_CTRL_D,?HC?FM_CTRL_D,?PR?FM_IIC_DRV
seg_bank=?PR?FM_CTRL_D1
seg_bank=?PR?FM_CTRL_D2

seg_bank=?PR?MOD_BS_FMRADIO
seg_bank=
