CLASSES(ECODE(0x800000-0xFFFFFF))
CLASSES(HCONST(0x800000-0xFFFFFF))

/************************RCODE**************************/
SEGMENTS(API30(0xff1000),?PR?COM_MSG,?PR?AP_TIME_INT)

/***************************EDATA************************/
SEGMENTS(?ED?COM_COM(0x1000),?ED?AP_MAIN,?ED?AP_SEARCH,?ED?MOD_BS_FMRADIO,?ED?FM_CTRL_D,?ED?FM_IIC_DRV,?ED?PEDO_FUNC,D_RESERVE0(0x13FF)))




//AP 
SEGMENTS(?HC?AP_MAIN(0x801400),?PR?AP_MAIN, C_RESERVE0(0x801cff))	
SEGMENTS(?HC?FM_DEAL(0x851400),?PR?FM_DEAL, C_RESERVE20(0x851cff))
SEGMENTS(?PR?AP_AUTOSEARCH(0x811400),?HC?AP_SEARCH,C_RESERVE1(0x811cff))
SEGMENTS(?PR?AP_SEARCH(0x821400),C_RESERVE2(0x821cff)) 	
SEGMENTS(?PR?PEDO_UI(0x831400),?HC?PEDO_UI,C_RESERVE17(0x831cff)) 
SEGMENTS(?PR?PEDO_MENU(0x841400),?HC?PEDO_MENU,?FD?PEDO_MENU,C_RESERVE18(0x841cff)) 
 
//COM&CTL  
SEGMENTS(?PR?COM_COM(0xc01d00),?PR?COM_COM2,C_RESERVE3(0xc022ff))
SEGMENTS(?PR?COM_UI_MAIN(0xc11d00),?PR?COM_MSG2,C_RESERVE4(0xc122ff))
SEGMENTS(?PR?COM_UI_SCROLL(0xc21d00),C_RESERVE5(0xc222ff))
SEGMENTS(?HC?COM_UI_MENU(0xc31d00),?PR?COM_UI_MENU,C_RESERVE6(0xc322ff))
SEGMENTS(?PR?COM_UI_SLIDER(0xc41d00),?HC?COM_UI_SLIDER,C_RESERVE7(0xc422ff))
SEGMENTS(?PR?PEDO_FUNC(0xc51d00),C_RESERVE70(0xc522ff))

SEGMENTS(?PR?MOD_BS_FMRADIO(0x902f00),C_RESERVE8(0x9033ff))

SEGMENTS(?HC?FM_CTRL_D(0xc61d00),?PR?FM_CTRL_D,?PR?FM_CTRL_D1,?PR?FM_CTRL_D2,?PR?FM_IIC_DRV,C_RESERVE9(0xc62eff))

/*SEGMENTS(?PR?FM_CTRL_D1(0xc61d00),C_RESERVE11(0xc622ff))*/
/*SEGMENTS(?PR?FM_CTRL_D2(0xc71d00),C_RESERVE12(0xc722ff))*/

//MID EDATA
SEGMENTS(?ED?PEDO_MENU(0x3400)) 

SEGMENTS(?C_INITEDATA(0xFED000))
SEGMENTS(?C_C51STARTUP(0xFF0000))
 
/************************************************************************** 
 * Locate in other modules
 *************************************************************************/
NOOVERLAY
