

NOOVERLAY
NODEFAULTLIBRARY
CLASSES(ECODE(0x800000-0xFFFFFF))
CLASSES(HCONST(0x800000-0xFFFFFF))


/*EDATA*/
SEGMENTS(?ED?COM_COM(0x1000),?ED?AP_MAIN,?ED?DIR_MAIN,?ED?DIR_SEL_API,?ED?PEDO_FUNC,?ED?COM_DELETE_ONE,D_RESERVE0(0x13FF))
SEGMENTS(?ED?DIR_MENU_1(0x3400),?ED?COM_UI_SCROLL2)
 
/*RCODE*/
SEGMENTS(API30(0xff1000),?PR?COM_MSG,C_RESERVE0(0xff13ff))

/*AP BANKS*/ //fff 实际大小 9ff 
SEGMENTS(?HC?AP_MAIN(0x801400),?PR?AP_MAIN,C_RESERVE1(0x801dff))        
SEGMENTS(?HC?AP_UI(0x811400),?PR?AP_UI,?FD?AP_UI,C_RESERVE2(0x811dff))  
SEGMENTS(?HC?AP_UI_1(0x821400),?PR?AP_UI_1,C_RESERVE3(0x821dff))      
SEGMENTS(?HC?AP_UI_CLK(0x831400),?PR?AP_UI_CLK,C_RESERVE4(0x831dff))  

/*common Banks*/    //fff空间 实际用大小5ff
SEGMENTS(?PR?COM_COM(0xc01e00),?PR?COM_COM2,C_RESERVE5(0xc023ff))                     
SEGMENTS(?PR?COM_MSG2(0xc11e00),?PR?COM_UI_MAIN,C_RESERVE6(0xc123ff))          
SEGMENTS(?PR?COM_UI_SLIDER(0xc21e00),C_RESERVE7(0xc223ff))  
SEGMENTS(?PR?COM_UI_SCROLL(0xc31e00),C_RESERVE8(0xc323ff))     
SEGMENTS(?PR?COM_UI_MENU(0xc41e00),?HC?COM_UI_MENU,C_RESERVE9(0xc423ff))    
SEGMENTS(?PR?COM_UI_PROGRESS(0xc51e00),?PR?COM_UI_SCROLL2,C_RESERVE10(0xc523ff))
SEGMENTS(?PR?PEDO_FUNC(0xC61E00),C_RESERVE70(0xC623ff))





 //文件浏览和文件选择处理	  
SEGMENTS(?PR?DIR_MENU_1(0xc62400),C_RESERVE11(0xc633ff))
SEGMENTS(?HC?DIR_MAIN(0xc72400),?PR?DIR_MAIN,C_RESERVE12(0xc733ff))
SEGMENTS(?HC?DIR_MENU_2(0xc82400),?PR?DIR_MENU_2,C_RESERVE13(0xc833ff))
SEGMENTS(?HC?DIR_SEL_API(0xc92400),?PR?DIR_SEL_API,C_RESERVE14(0xc933ff))
SEGMENTS(?HC?DIR_SEL_NEXT(0xca2400),?PR?DIR_SEL_NEXT,C_RESERVE15(0xca33ff))

//文件删除处理
SEGMENTS(?PR?COM_DELETE_ONE(0xcb2400),C_RESERVE16(0xcb33ff))
//SEGMENTS(?HC?COM_DELETE_ALL(0xcc2400),?PR?COM_DELETE_ALL,C_RESERVE17(0xcc33ff))






/*BROM*/
SEGMENTS(?C_INITEDATA(0xFED000))
SEGMENTS(?C_C51STARTUP(0xFF0000))
