# generated by APBuild 3.0

# full path of HEX filename.
hexfile=.\Obj\ap_setting.hex
mask=0x0
# now supports srec & ihex, default to srec
hextype=intel

# full path of MAP filename.
mapfile=.\Obj\ap_setting.map

# full path of output AP filename.
apfile=.\setting.ap

# entry of AP.
entry=main

# segments define, see the .xcl file. 
seg_text=API30,?PR?COM_MSG
seg_data=?ED?COM_COM,?ED?AP_MAIN,?ED?DIR_MAIN,?ED?DIR_SEL_API,?ED?PEDO_FUNC,?ED?COM_DELETE_ONE
seg_data=?ED?DIR_MENU_1,?ED?COM_UI_SCROLL2
seg_tsrtext=
midstart=0x3400
seg_bss=
seg_bank=?HC?AP_MAIN,?PR?AP_MAIN,?HC?AP_UI,?FD?AP_UI,?PR?AP_UI
seg_bank=?HC?AP_UI_1,?PR?AP_UI_1,?HC?AP_UI_CLK,?PR?AP_UI_CLK
seg_bank=?PR?COM_COM,?PR?COM_COM2,?PR?COM_MSG2,?PR?COM_UI_MAIN,?PR?COM_UI_SLIDER
seg_bank=?PR?COM_UI_SCROLL,?PR?COM_UI_MENU,?HC?COM_UI_MENU
seg_bank=?PR?COM_UI_PROGRESS,?PR?COM_UI_SCROLL2
seg_bank=?PR?PEDO_FUNC
seg_bank=?PR?DIR_MENU_1,?FD?COM_UI_SCROLL2
seg_bank=?HC?DIR_MAIN,?PR?DIR_MAIN
seg_bank=?HC?DIR_MENU_2,?PR?DIR_MENU_2
seg_bank=?HC?DIR_MENU_3,?PR?DIR_MENU_3
seg_bank=?HC?DIR_SEL_API,?PR?DIR_SEL_API
seg_bank=?HC?DIR_SEL_NEXT,?PR?DIR_SEL_NEXT
seg_bank=?HC?DIR_SEL_PREV,?PR?DIR_SEL_PREV
seg_bank=?PR?COM_DELETE_ONE
seg_bank=

