### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (setting), 0x0001 // Tools: 'MCS-251'
GRPOPT 1,(cfg),0,0,0
GRPOPT 2,(src),0,0,0
GRPOPT 3,(lib),0,0,0
GRPOPT 4,(lst),0,0,0
GRPOPT 5,(common),0,0,0
GRPOPT 6,(A51),0,0,0

OPTFFF 1,1,5,0,0,0,0,0,<.\ap_setting.lin><ap_setting.lin> 
OPTFFF 1,2,5,0,0,0,0,0,<.\ap_setting.apc><ap_setting.apc> 
OPTFFF 1,3,5,0,0,0,0,0,<.\buildap.bat><buildap.bat> 
OPTFFF 2,4,1,0,0,0,0,0,<.\main.c><main.c> 
OPTFFF 2,5,1,0,0,0,0,0,<.\ui.c><ui.c> 
OPTFFF 2,6,1,0,0,0,0,0,<.\ui_1.c><ui_1.c> 
OPTFFF 2,7,1,0,0,0,0,0,<.\ui_clock_test.c><ui_clock_test.c> 
OPTFFF 3,8,4,0,0,0,0,0,<..\..\..\psp_rel\lib\actos30apiH.LIB><actos30apiH.LIB> 
OPTFFF 3,9,4,0,0,0,0,0,<..\..\lib\displayapi.LIB><displayapi.LIB> 
OPTFFF 3,10,4,0,0,0,0,0,<..\..\..\psp_rel\lib\LIBC.LIB><LIBC.LIB> 
OPTFFF 3,11,4,0,0,0,0,0,<..\..\..\psp_rel\lib\APDftSeg.LIB><APDftSeg.LIB> 
OPTFFF 4,12,5,0,0,0,0,0,<.\Obj\ap_setting.MAP><ap_setting.MAP> 
OPTFFF 5,13,1,0,0,0,0,0,<..\common\ui_scroll_string.c><ui_scroll_string.c> 
OPTFFF 5,14,1,0,0,0,0,0,<..\common\ui_slider.c><ui_slider.c> 
OPTFFF 5,15,1,0,0,0,0,0,<..\common\ap_common2.c><ap_common2.c> 
OPTFFF 5,16,1,0,0,0,0,0,<..\common\ap_common.c><ap_common.c> 
OPTFFF 5,17,1,0,0,0,0,0,<..\common\ap_message2.c><ap_message2.c> 
OPTFFF 5,18,1,0,0,0,0,0,<..\common\ap_message.c><ap_message.c> 
OPTFFF 5,19,1,0,0,0,0,0,<..\common\ui_progress.c><ui_progress.c> 
OPTFFF 5,20,1,0,0,0,0,0,<..\common\ui_menu.c><ui_menu.c> 
OPTFFF 5,21,1,0,0,0,0,0,<..\common\dir_main.c><dir_main.c> 
OPTFFF 5,22,1,0,0,0,0,0,<..\common\ui_delete_one.c><ui_delete_one.c> 
OPTFFF 5,23,1,0,0,0,0,0,<..\common\dir_menu_2.c><dir_menu_2.c> 
OPTFFF 5,24,1,0,0,0,0,0,<..\common\common_selector_api.c><common_selector_api.c> 
OPTFFF 5,25,1,0,0,0,0,0,<..\common\common_selector_next.c><common_selector_next.c> 
OPTFFF 5,26,1,0,0,0,0,0,<..\common\dir_menu_browser.c><dir_menu_browser.c> 
OPTFFF 5,27,1,0,0,0,0,0,<..\common\ui_scroll_string_double.c><ui_scroll_string_double.c> 
OPTFFF 5,28,1,0,0,0,0,0,<..\common\ui_main_music.c><ui_main_music.c> 
OPTFFF 5,29,1,0,0,0,0,0,<..\common\pedo_function.c><pedo_function.c> 
OPTFFF 6,30,2,0,0,0,0,0,<..\common\keyapi.A51><keyapi.A51> 


TARGOPT 1, (setting)
 CLK251=16000000
  OPTTT 0,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 120,65,8,<.\Lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 0,0,1
  OPTDL (S251.DLL)(-Flip251)(DP51.DLL)(-p251S -dactsim)(S251.DLL)()(TP51.DLL)(-p251S)
  OPTDBG 47614,1,()()()()()()()()()() (C:\Program Files\ATD_V2.0\UDI\ActsAGDI.dll)()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

