CLASSES(ECODE(0x800000-0xFFFFFF))
CLASSES(HCONST(0x800000-0xFFFFFF))
CLASSES(NCONST_CFG_HEAD(0x0000-0xFFFF))
CLASSES(NCONST_CFG_PARA(0x0000-0xFFFF))
CLASSES(NCONST_CFG_KEY(0x0000-0xFFFF))
CLASSES(NCONST_CFG_AP(0x0000-0xFFFF))
CLASSES(NCONST_CFG_LAN(0x0000-0xFFFF))
CLASSES(NCONST_CFG_FILE_EX(0x0000-0xFFFF))
CLASSES(NCONST_CFG_FUNC(0x0000-0xFFFF))



SEGMENTS(?NC?CFG_HEAD?CFG_MAIN(0x0000),?NC?CFG_PARA?*,?NC?CFG_KEY?*,?NC?CFG_AP?*,
         ?NC?CFG_LAN?*,?NC?CFG_FILE_EX?*,?NC?CFG_FUNC?*)
NOOVERLAY


