### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (display_api), 0x0001 // Tools: 'MCS-251'
GRPOPT 1,(bank_api),0,0,0
GRPOPT 2,(fast_api),0,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\FillRect.A51><FillRect.A51> 
OPTFFF 1,2,2,0,0,0,0,0,<.\ClearScreen.A51><ClearScreen.A51> 
OPTFFF 1,3,2,0,0,0,0,0,<.\GetStringLength.A51><GetStringLength.A51> 
OPTFFF 1,4,2,0,0,0,0,0,<.\Invert.A51><Invert.A51> 
OPTFFF 1,5,2,0,0,0,0,0,<.\LightOnOff.A51><LightOnOff.A51> 
OPTFFF 1,6,2,0,0,0,0,0,<.\PutChar.A51><PutChar.A51> 
OPTFFF 1,7,2,0,0,0,0,0,<.\PutS.A51><PutS.A51> 
OPTFFF 1,8,2,0,0,0,0,0,<.\PutSDImage.A51><PutSDImage.A51> 
OPTFFF 1,9,2,0,0,0,0,0,<.\PutUnS.A51><PutUnS.A51> 
OPTFFF 1,10,2,0,0,0,0,0,<.\RegionCopy.A51><RegionCopy.A51> 
OPTFFF 1,11,2,0,0,0,0,0,<.\SetContrast.A51><SetContrast.A51> 
OPTFFF 1,12,2,0,0,0,0,0,<.\SetLanguage.A51><SetLanguage.A51> 
OPTFFF 1,13,2,0,0,0,0,0,<.\StandbyScreen.A51><StandbyScreen.A51> 
OPTFFF 1,14,2,0,0,0,0,0,<.\CharOutRect.A51><CharOutRect.A51> 
OPTFFF 1,15,2,0,0,0,0,0,<.\GetStringLenExt.A51><GetStringLenExt.A51> 
OPTFFF 1,16,2,0,0,0,0,0,<.\PutStringExt.A51><PutStringExt.A51> 
OPTFFF 2,17,2,0,0,0,0,0,<.\SetAsciiFont.A51><SetAsciiFont.A51> 
OPTFFF 2,18,2,0,0,0,0,0,<.\SetTextPos.A51><SetTextPos.A51> 
OPTFFF 2,19,2,0,0,0,0,0,<.\GetTextPos.A51><GetTextPos.A51> 
OPTFFF 2,20,2,0,0,0,0,0,<.\GetFontPoint.A51><GetFontPoint.A51> 
OPTFFF 2,21,2,0,0,0,0,0,<.\SetStrEndPosition.A51><SetStrEndPosition.A51> 
OPTFFF 2,22,2,0,0,0,0,0,<.\SetWindow.A51><SetWindow.A51> 
OPTFFF 2,23,2,0,0,0,0,0,<.\FontCodeMBToUni.A51><FontCodeMBToUni.A51> 
OPTFFF 2,24,2,0,0,0,0,0,<.\UpdateScreen.A51><UpdateScreen.A51> 


TARGOPT 1, (display_api)
 CLK251=16000000
  OPTTT 0,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 120,65,8,<.\release\list\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 0,0,1
  OPTDL (S251.DLL)(-Flip251)(DP51.DLL)(-p251S -dactsim)(S251.DLL)()(TP51.DLL)(-p251S)
  OPTDBG 48122,1,()()()()(.\bromsim.dini.ini)()()()()() (C:\Program Files\ATD Tool\UDI\ActsAGDI.dll)()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

