### uVision2 Project, (C) Keil Software
### Do not modify !

Target (display_api), 0x0001 // Tools: 'MCS-251'

Group (bank_api)
Group (fast_api)

File 1,2,<.\FillRect.A51><FillRect.A51> 0x0 
File 1,2,<.\ClearScreen.A51><ClearScreen.A51> 0x0 
File 1,2,<.\GetStringLength.A51><GetStringLength.A51> 0x0 
File 1,2,<.\Invert.A51><Invert.A51> 0x0 
File 1,2,<.\LightOnOff.A51><LightOnOff.A51> 0x0 
File 1,2,<.\PutChar.A51><PutChar.A51> 0x0 
File 1,2,<.\PutS.A51><PutS.A51> 0x0 
File 1,2,<.\PutSDImage.A51><PutSDImage.A51> 0x0 
File 1,2,<.\PutUnS.A51><PutUnS.A51> 0x0 
File 1,2,<.\RegionCopy.A51><RegionCopy.A51> 0x0 
File 1,2,<.\SetContrast.A51><SetContrast.A51> 0x0 
File 1,2,<.\SetLanguage.A51><SetLanguage.A51> 0x0 
File 1,2,<.\StandbyScreen.A51><StandbyScreen.A51> 0x0 
File 1,2,<.\CharOutRect.A51><CharOutRect.A51> 0x0 
File 1,2,<.\GetStringLenExt.A51><GetStringLenExt.A51> 0x0 
File 1,2,<.\PutStringExt.A51><PutStringExt.A51> 0x0 
File 2,2,<.\SetAsciiFont.A51><SetAsciiFont.A51> 0x0 
File 2,2,<.\SetTextPos.A51><SetTextPos.A51> 0x0 
File 2,2,<.\GetTextPos.A51><GetTextPos.A51> 0x0 
File 2,2,<.\GetFontPoint.A51><GetFontPoint.A51> 0x0 
File 2,2,<.\SetStrEndPosition.A51><SetStrEndPosition.A51> 0x0 
File 2,2,<.\SetWindow.A51><SetWindow.A51> 0x0 
File 2,2,<.\FontCodeMBToUni.A51><FontCodeMBToUni.A51> 0x0 
File 2,2,<.\UpdateScreen.A51><UpdateScreen.A51> 0x0 


Options 1,0,0  // Target 'display_api'
 Device (Flip80251 Typhoon)
 Vendor (Dolphin)
 Cpu (IRAM(0 - 0x41F) CLOCK(16000000) IROM(0xFF0000-0xFF3FFF))
 FlashUt ()
 StupF ("LIB\START251.A51" ("Standard 251 Startup Code"))
 FlashDR ()
 DevID (3644)
 Rgf (REG251S.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿIntel\)
 OrgReg (ÿIntel\)
 TgStat=16
 OutDir (.\release\obj\)
 OutName (displayapi)
 GenApp=0
 GenLib=1
 GenHex=1
 Debug=1
 Browse=1
 LstDir (.\release\list\)
 HexSel=1
 MG32K=0
 TGMORE=0
 RunUsr 0 1 <.\cplib.bat>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 SVCSID <>
 MODEL25=3
 RTOS25=0
 ROMSZ25=4
 DHOLD25=0
 XHOLD25=0
 FHOLD25=0
 T251FL=92
 CBANKS2=0
 RCB25 { 0,0,0,0,0,0,0,1,0 }
 IRO25 { 1,0,0,255,0,0,64,0,0 }
 ERA25 { 0,0,0,0,0,32,4,0,0 }
 XRA25 { 0,0,0,0,0,0,0,0,0 }
 OCM251 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 C251F1=19345472
 C251F2=0
 C251MSC (I4)
 C251DEF ()
 C251UDF ()
 INCC2 (..\..\..\psp_rel\inc;..\..\inc)
 AX51FL=4
 AX51MSC (I4)
 AX51SET ()
 AX51RST ()
 INCA5 (..\..\..\psp_rel\inc;..\..\inc)
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 LX51FL=300
 LX51OVL ()
 LX51MSC ()
 LX51DWN ()
 LX51LFI (.\ap_uitest.lin)
 LX51ASN ()
 LX51RES ()
 LX51CCL ()
 LX51UCL ()
 LX51CSC ()
 LX51UCS ()
 LX51COB ()
 LX51XDB ()
 LX51PDB ()
 LX51BIB ()
 LX51DAB ()
 LX51IDB ()
 LX51PRC ()
 LX51STK ()
 LX51COS ()
 LX51XDS ()
 LX51BIS ()
 LX51DAS ()
 LX51IDS ()
  OPTDL (S251.DLL)(-Flip251)(DP51.DLL)(-p251S -dactsim)(S251.DLL)()(TP51.DLL)(-p251S)
  OPTDBG 48122,1,()()()()(.\bromsim.dini.ini)()()()()() (C:\Program Files\ATD Tool\UDI\ActsAGDI.dll)()()()
 FLASH1 { 0,0,0,0,0,0,0,0,255,255,255,255,0,0,0,0,0,0,0,0 }
 FLASH2 ()
 FLASH3 ()
 FLASH4 ()
EndOpt

