### uVision2 Project, (C) Keil Software
### Do not modify !

Target (music), 0x0001 // Tools: 'MCS-251'

Group (cfg)
Group (src)
Group (lib)
Group (lst)
Group (common)
Group (start&init)
Group (Ui_ctrl)
Group (com_res)
Group (com_message)

File 1,5,<.\ap_music.apc><ap_music.apc> 0x0 
File 1,5,<.\ap_music.lin><ap_music.lin> 0x0 
File 1,5,<.\buildap.bat><buildap.bat> 0x0 
File 2,1,<.\main.c><main.c> 0x0 
File 2,1,<.\ui_stop.c><ui_stop.c> 0x0 
File 2,1,<.\sub_display.c><sub_display.c> 0x0 
File 2,1,<.\ui_play.c><ui_play.c> 0x0 
File 2,1,<.\sub_function1.c><sub_function1.c> 0x0 
File 2,1,<.\sub_function4.c><sub_function4.c> 0x0 
File 2,1,<.\sub_function2.c><sub_function2.c> 0x0 
File 2,1,<.\sub_function3.c><sub_function3.c> 0x0 
File 2,1,<.\sub_playstatuskey.c><sub_playstatuskey.c> 0x0 
File 2,1,<.\sub_int.c><sub_int.c> 0x0 
File 2,1,<.\sub_callback.c><sub_callback.c> 0x0 
File 2,1,<.\ui_stop_menu.c><ui_stop_menu.c> 0x0 
File 2,1,<.\ui_play_menu.c><ui_play_menu.c> 0x0 
File 2,1,<.\ui_followcompare.c><ui_followcompare.c> 0x0 
File 2,1,<.\ui_lyric.c><ui_lyric.c> 0x0 
File 2,1,<.\ui_follow.c><ui_follow.c> 0x0 
File 2,1,<.\ui_compare.c><ui_compare.c> 0x0 
File 2,1,<.\enhanced_unicode.c><enhanced_unicode.c> 0x0 
File 2,1,<.\sub_function2_sub.c><sub_function2_sub.c> 0x0 
File 3,4,<..\..\..\psp_rel\lib\actos30apiH.LIB><actos30apiH.LIB> 0x53056614 
File 3,4,<..\..\..\psp_rel\lib\LIBC.LIB><LIBC.LIB> 0x53056616 
File 3,4,<..\..\..\psp_rel\lib\id3.LIB><id3.LIB> 0x53056614 
File 3,4,<..\..\..\psp_rel\lib\TYPE_CHECK_MP3.LIB><TYPE_CHECK_MP3.LIB> 0x53056615 
File 3,4,<..\..\..\psp_rel\lib\FILESELECT_API.LIB><FILESELECT_API.LIB> 0x528201DB 
File 3,4,<..\..\..\psp_rel\lib\BASAL_DECODE.LIB><BASAL_DECODE.LIB> 0x53056614 
File 3,4,<..\..\..\psp_rel\lib\lrc.LIB><lrc.LIB> 0x53D06F42 
File 3,4,<..\..\..\psp_rel\lib\BASAL_ENCODE.LIB><BASAL_ENCODE.LIB> 0x53056615 
File 3,4,<..\..\..\case\lib\displayapi.LIB><displayapi.LIB> 0x5642B7FE 
File 3,4,<..\..\..\psp_rel\lib\TYPE_CHECK_WMA.LIB><TYPE_CHECK_WMA.LIB> 0x53056614 
File 3,4,<..\..\..\psp_rel\lib\TYPE_CHECK_WAV.LIB><TYPE_CHECK_WAV.LIB> 0x53056615 
File 3,4,<..\..\..\psp_rel\lib\CODEC_DEC_VERIFY.LIB><CODEC_DEC_VERIFY.LIB> 0x53056614 
File 3,4,<..\..\..\psp_rel\lib\CODEC_ENC_VERIFY.LIB><CODEC_ENC_VERIFY.LIB> 0x53056614 
File 3,4,<..\..\..\psp_rel\lib\APDftSeg.lib><APDftSeg.lib> 0x53056615 
File 3,4,<..\..\..\psp_rel\lib\FLAC_INFO_PARSE.LIB><FLAC_INFO_PARSE.LIB> 0x53056614 
File 3,4,<..\..\..\psp_rel\lib\APE_INFO_PARSE.LIB><APE_INFO_PARSE.LIB> 0x53056614 
File 4,5,<.\ap_music.MAP><ap_music.MAP> 0x0 
File 5,2,<..\common\keyapi.A51><keyapi.A51> 0x0 
File 7,1,<..\common\ui_scroll_string.c><ui_scroll_string.c> 0x0 
File 7,1,<..\common\Ui_err_msg.c><Ui_err_msg.c> 0x0 
File 7,1,<..\common\ui_slider.c><ui_slider.c> 0x0 
File 7,1,<..\common\common_selector_api.c><common_selector_api.c> 0x0 
File 7,1,<..\common\common_selector_next.c><common_selector_next.c> 0x0 
File 7,1,<..\common\dir_main.c><dir_main.c> 0x0 
File 7,1,<..\common\dir_menu_1.c><dir_menu_1.c> 0x0 
File 7,1,<..\common\dir_menu_2.c><dir_menu_2.c> 0x0 
File 7,1,<..\common\ui_delete_all.c><ui_delete_all.c> 0x0 
File 7,1,<..\common\ui_delete_one.c><ui_delete_one.c> 0x0 
File 7,1,<..\common\ui_menu.c><ui_menu.c> 0x0 
File 7,1,<..\common\ui_scroll_string_double.c><ui_scroll_string_double.c> 0x0 
File 7,1,<..\common\ui_main_music.c><ui_main_music.c> 0x0 
File 8,1,<..\common\ap_common.c><ap_common.c> 0x0 
File 8,1,<..\common\ap_common2.c><ap_common2.c> 0x0 
File 9,1,<..\common\ap_message.c><ap_message.c> 0x0 
File 9,1,<..\common\ap_message2.c><ap_message2.c> 0x0 
File 9,1,<..\common\pedo_ui.c><pedo_ui.c> 0x0 
File 9,1,<..\common\pedo_function.c><pedo_function.c> 0x0 
File 9,1,<..\common\pedo_menu.c><pedo_menu.c> 0x0 


Options 1,0,0  // Target 'music'
 Device (Flip80251 Typhoon)
 Vendor (Dolphin)
 Cpu (IRAM(0 - 0x41F) CLOCK(16000000) IROM(0xFF0000-0xFF3FFF))
 FlashUt ()
 StupF ("LIB\START251.A51" ("Standard 251 Startup Code"))
 FlashDR ()
 DevID (3644)
 Rgf (REG251S.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿIntel\)
 OrgReg (ÿIntel\)
 TgStat=16
 OutDir (.\Obj\)
 OutName (ap_music)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=1
 Browse=1
 LstDir (.\Lst\)
 HexSel=1
 MG32K=0
 TGMORE=0
 RunUsr 0 1 <.\buildap.bat>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 SVCSID <>
 MODEL25=3
 RTOS25=0
 ROMSZ25=4
 DHOLD25=0
 XHOLD25=0
 FHOLD25=0
 T251FL=92
 CBANKS2=0
 RCB25 { 0,0,0,0,0,0,0,1,0 }
 IRO25 { 1,0,0,255,0,0,64,0,0 }
 ERA25 { 0,0,0,0,0,32,4,0,0 }
 XRA25 { 0,0,0,0,0,0,0,0,0 }
 OCM251 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 C251F1=19476544
 C251F2=0
 C251MSC (I4)
 C251DEF (MUSIC_AP)
 C251UDF ()
 INCC2 (..\..\..\psp_rel\inc;..\..\inc)
 AX51FL=4
 AX51MSC (I4)
 AX51SET ()
 AX51RST ()
 INCA5 (..\..\inc;..\..\..\psp_rel\inc)
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 LX51FL=301
 LX51OVL ()
 LX51MSC ()
 LX51DWN ()
 LX51LFI (.\ap_music.lin)
 LX51ASN ()
 LX51RES ()
 LX51CCL ()
 LX51UCL ()
 LX51CSC ()
 LX51UCS ()
 LX51COB ()
 LX51XDB ()
 LX51PDB ()
 LX51BIB ()
 LX51DAB ()
 LX51IDB ()
 LX51PRC ()
 LX51STK ()
 LX51COS ()
 LX51XDS ()
 LX51BIS ()
 LX51DAS ()
 LX51IDS ()
  OPTDL (S251.DLL)(-Flip251)(DP51.DLL)(-p251S -dactsim)(S251.DLL)()(TP51.DLL)(-p251S)
  OPTDBG 47610,1,()()()()(.\bromsim.dini.ini)()()()()() (C:\Program Files\ATD_V2.0\UDI\ActsAGDI.dll)()()()
 FLASH1 { 1,0,0,0,0,0,0,0,255,255,255,255,0,0,0,0,0,0,0,0 }
 FLASH2 ()
 FLASH3 ("" ())
 FLASH4 ()
EndOpt

