### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (music), 0x0001 // Tools: 'MCS-251'
GRPOPT 1,(cfg),0,0,0
GRPOPT 2,(src),0,0,0
GRPOPT 3,(lib),0,0,0
GRPOPT 4,(lst),0,0,0
GRPOPT 5,(common),0,0,0
GRPOPT 6,(start&init),0,0,0
GRPOPT 7,(Ui_ctrl),0,0,0
GRPOPT 8,(com_res),0,0,0
GRPOPT 9,(com_message),0,0,0

OPTFFF 1,1,5,0,0,0,0,0,<.\ap_music.apc><ap_music.apc> 
OPTFFF 1,2,5,0,0,0,0,0,<.\ap_music.lin><ap_music.lin> 
OPTFFF 1,3,5,0,0,0,0,0,<.\buildap.bat><buildap.bat> 
OPTFFF 2,4,1,0,0,0,0,0,<.\main.c><main.c> 
OPTFFF 2,5,1,0,0,0,0,0,<.\ui_stop.c><ui_stop.c> 
OPTFFF 2,6,1,0,0,0,0,0,<.\sub_display.c><sub_display.c> 
OPTFFF 2,7,1,0,0,0,0,0,<.\ui_play.c><ui_play.c> 
OPTFFF 2,8,1,0,0,0,0,0,<.\sub_function1.c><sub_function1.c> 
OPTFFF 2,9,1,0,0,0,0,0,<.\sub_function4.c><sub_function4.c> 
OPTFFF 2,10,1,0,0,0,0,0,<.\sub_function2.c><sub_function2.c> 
OPTFFF 2,11,1,0,0,0,0,0,<.\sub_function3.c><sub_function3.c> 
OPTFFF 2,12,1,0,0,0,0,0,<.\sub_playstatuskey.c><sub_playstatuskey.c> 
OPTFFF 2,13,1,0,0,0,0,0,<.\sub_int.c><sub_int.c> 
OPTFFF 2,14,1,0,0,0,0,0,<.\sub_callback.c><sub_callback.c> 
OPTFFF 2,15,1,0,0,0,0,0,<.\ui_stop_menu.c><ui_stop_menu.c> 
OPTFFF 2,16,1,0,0,0,0,0,<.\ui_play_menu.c><ui_play_menu.c> 
OPTFFF 2,17,1,0,0,0,0,0,<.\ui_followcompare.c><ui_followcompare.c> 
OPTFFF 2,18,1,0,0,0,0,0,<.\ui_lyric.c><ui_lyric.c> 
OPTFFF 2,19,1,0,0,0,0,0,<.\ui_follow.c><ui_follow.c> 
OPTFFF 2,20,1,0,0,0,0,0,<.\ui_compare.c><ui_compare.c> 
OPTFFF 2,21,1,0,0,0,0,0,<.\enhanced_unicode.c><enhanced_unicode.c> 
OPTFFF 2,22,1,0,0,0,0,0,<.\sub_function2_sub.c><sub_function2_sub.c> 
OPTFFF 3,23,4,0,0,0,0,0,<..\..\..\psp_rel\lib\actos30apiH.LIB><actos30apiH.LIB> 
OPTFFF 3,24,4,0,0,0,0,0,<..\..\..\psp_rel\lib\LIBC.LIB><LIBC.LIB> 
OPTFFF 3,25,4,0,0,0,0,0,<..\..\..\psp_rel\lib\id3.LIB><id3.LIB> 
OPTFFF 3,26,4,0,0,0,0,0,<..\..\..\psp_rel\lib\TYPE_CHECK_MP3.LIB><TYPE_CHECK_MP3.LIB> 
OPTFFF 3,27,4,0,0,0,0,0,<..\..\..\psp_rel\lib\FILESELECT_API.LIB><FILESELECT_API.LIB> 
OPTFFF 3,28,4,0,0,0,0,0,<..\..\..\psp_rel\lib\BASAL_DECODE.LIB><BASAL_DECODE.LIB> 
OPTFFF 3,29,4,0,0,0,0,0,<..\..\..\psp_rel\lib\lrc.LIB><lrc.LIB> 
OPTFFF 3,30,4,0,0,0,0,0,<..\..\..\psp_rel\lib\BASAL_ENCODE.LIB><BASAL_ENCODE.LIB> 
OPTFFF 3,31,4,0,0,0,0,0,<..\..\..\case\lib\displayapi.LIB><displayapi.LIB> 
OPTFFF 3,32,4,0,0,0,0,0,<..\..\..\psp_rel\lib\TYPE_CHECK_WMA.LIB><TYPE_CHECK_WMA.LIB> 
OPTFFF 3,33,4,0,0,0,0,0,<..\..\..\psp_rel\lib\TYPE_CHECK_WAV.LIB><TYPE_CHECK_WAV.LIB> 
OPTFFF 3,34,4,0,0,0,0,0,<..\..\..\psp_rel\lib\CODEC_DEC_VERIFY.LIB><CODEC_DEC_VERIFY.LIB> 
OPTFFF 3,35,4,0,0,0,0,0,<..\..\..\psp_rel\lib\CODEC_ENC_VERIFY.LIB><CODEC_ENC_VERIFY.LIB> 
OPTFFF 3,36,4,0,0,0,0,0,<..\..\..\psp_rel\lib\APDftSeg.lib><APDftSeg.lib> 
OPTFFF 3,37,4,0,0,0,0,0,<..\..\..\psp_rel\lib\FLAC_INFO_PARSE.LIB><FLAC_INFO_PARSE.LIB> 
OPTFFF 3,38,4,0,0,0,0,0,<..\..\..\psp_rel\lib\APE_INFO_PARSE.LIB><APE_INFO_PARSE.LIB> 
OPTFFF 4,39,5,0,0,0,0,0,<.\ap_music.MAP><ap_music.MAP> 
OPTFFF 5,40,2,0,0,0,0,0,<..\common\keyapi.A51><keyapi.A51> 
OPTFFF 7,41,1,0,0,0,0,0,<..\common\ui_scroll_string.c><ui_scroll_string.c> 
OPTFFF 7,42,1,0,0,0,0,0,<..\common\Ui_err_msg.c><Ui_err_msg.c> 
OPTFFF 7,43,1,0,0,0,0,0,<..\common\ui_slider.c><ui_slider.c> 
OPTFFF 7,44,1,0,0,0,0,0,<..\common\common_selector_api.c><common_selector_api.c> 
OPTFFF 7,45,1,0,0,0,0,0,<..\common\common_selector_next.c><common_selector_next.c> 
OPTFFF 7,46,1,0,0,0,0,0,<..\common\dir_main.c><dir_main.c> 
OPTFFF 7,47,1,0,0,0,0,0,<..\common\dir_menu_1.c><dir_menu_1.c> 
OPTFFF 7,48,1,0,0,0,0,0,<..\common\dir_menu_2.c><dir_menu_2.c> 
OPTFFF 7,49,1,0,0,0,0,0,<..\common\ui_delete_all.c><ui_delete_all.c> 
OPTFFF 7,50,1,0,0,0,0,0,<..\common\ui_delete_one.c><ui_delete_one.c> 
OPTFFF 7,51,1,0,0,0,0,0,<..\common\ui_menu.c><ui_menu.c> 
OPTFFF 7,52,1,0,0,0,0,0,<..\common\ui_scroll_string_double.c><ui_scroll_string_double.c> 
OPTFFF 7,53,1,0,0,0,0,0,<..\common\ui_main_music.c><ui_main_music.c> 
OPTFFF 8,54,1,0,0,0,0,0,<..\common\ap_common.c><ap_common.c> 
OPTFFF 8,55,1,0,0,0,0,0,<..\common\ap_common2.c><ap_common2.c> 
OPTFFF 9,56,1,0,0,0,0,0,<..\common\ap_message.c><ap_message.c> 
OPTFFF 9,57,1,0,0,0,0,0,<..\common\ap_message2.c><ap_message2.c> 
OPTFFF 9,58,1,0,0,0,0,0,<..\common\pedo_ui.c><pedo_ui.c> 
OPTFFF 9,59,1,0,0,0,0,0,<..\common\pedo_function.c><pedo_function.c> 
OPTFFF 9,60,1,0,0,0,0,0,<..\common\pedo_menu.c><pedo_menu.c> 


TARGOPT 1, (music)
 CLK251=16000000
  OPTTT 0,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 120,65,8,<.\Lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 0,0,1
  OPTDL (S251.DLL)(-Flip251)(DP51.DLL)(-p251S -dactsim)(S251.DLL)()(TP51.DLL)(-p251S)
  OPTDBG 47610,1,()()()()(.\bromsim.dini.ini)()()()()() (C:\Program Files\ATD_V2.0\UDI\ActsAGDI.dll)()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

