# generated by APBuild 3.0

# full path of HEX filename.
hexfile=.\Obj\ap_music.hex
mask=0x0
# now supports srec & ihex, default to srec
hextype=intel

# full path of MAP filename.
mapfile=.\Obj\ap_music.map

# full path of output AP filename.
apfile=.\music.ap

# entry of AP.
entry=main

# segments define, see the .xcl file. 
seg_text=API30,MIDAPI,?PR?AP_SUB_INT,?PR?COM_MSG
seg_data=?ED?COM_COM,?ED?AP_MAIN,?ED?DIR_MAIN,?ED?MW_EH_FSEL_API,?ED?MW_EH_ID31,?ED?MW_EH_TPCHK_MP3,?ED?MW_EH_LRC_API1,?ED?MW_EH_LRC_SUB2,?ED?MW_EH_LRC_SUB4,?ED?MW_CC_AD_DEC_R,?ED?MW_BS_AD_CMDR,?ED?MW_CC_AD_ENC_R,?ED?MW_EH_TPCHK_WMA_EXT,?ED?PEDO_FUNC
seg_data=?ED?DIR_MENU_1,?ED?DIR_SEL_API,?ED?COM_UI_SCROLL2,?ED?COM_DELETE_ONE,?ED?PEDO_MENU
seg_tsrtext=
midstart=0x2400
seg_bss=

#ap bank group
seg_bank=?HC?AP_MAIN,?PR?AP_MAIN
seg_bank=?PR?AP_UI_STP
seg_bank=?PR?AP_SUB_DIS,?HC?AP_SUB_DIS
seg_bank=?PR?AP_UI_PLY
seg_bank=?PR?AP_SUB_FUN1
seg_bank=?HC?AP_SUB_FUN2,?PR?AP_SUB_FUN2
seg_bank=?PR?AP_FUN2_SUB,?FD?AP_FUN2_SUB
seg_bank=?PR?AP_SUB_FUN3,?HC?AP_SUB_FUN3
seg_bank=?PR?AP_SUB_FUN4
seg_bank=?PR?AP_SUB_PLY
seg_bank=?PR?AP_SUB_CBK,?HC?AP_SUB_CBK
seg_bank=?HC?APC_UI_MNU_STOP,?PR?APC_UI_MNU_STOP
seg_bank=?HC?AP_UI_MNU,?PR?AP_UI_MNU
seg_bank=?FD?AP_UIA_LRC,?HC?AP_UIA_LRC,?PR?AP_UIA_LRC
seg_bank=?HC?AP_UI_FC,?PR?AP_UI_FC
seg_bank=?HC?AP_UI_FOL,?PR?AP_UI_FOL
seg_bank=?HC?AP_UI_CMP,?PR?AP_UI_CMP
seg_bank=?PR?PEDO_UI,?HC?PEDO_UI
seg_bank=?PR?PEDO_MENU,?HC?PEDO_MENU,?FD?PEDO_MENU


#common bank group
seg_bank=?PR?COM_COM,?PR?COM_COM2
seg_bank=?PR?COM_MSG2,?PR?COM_UI_MAIN
seg_bank=?PR?PEDO_FUNC
seg_bank=?PR?COM_UI_SLIDER,?PR?COM_UI_SCROLL
seg_bank=?PR?COM_UI_MENU,?HC?COM_UI_MENU
seg_bank=?PR?COM_UI_PROGRESS,?PR?COM_ERR_MSG,?PR?COM_UI_SCROLL2
seg_bank=?PR?DIR_MENU_1,?HC?DIR_MAIN
seg_bank=?HC?DIR_SEL_API,?PR?DIR_MAIN
seg_bank=?HC?DIR_MENU_2,?PR?DIR_MENU_2
seg_bank=?PR?DIR_SEL_API,?HC?DIR_SEL_NEXT
seg_bank=?PR?DIR_SEL_NEXT,?PR?COM_DELETE_ONE
seg_bank=?HC?COM_DELETE_ALL,?PR?COM_DELETE_ALL


#midware bank group
seg_bank=MW_EH_FSEL_NEXT,?HC?MW_EH_FSEL_NEXT
seg_bank=?HC?MW_EH_FSEL_PREV1,MW_EH_FSEL_PREV1
seg_bank=?HC?MW_EH_FSEL_PREV,MW_EH_FSEL_PREV
seg_bank=MW_EH_FSEL_API,?HC?MW_EH_FSEL_API
seg_bank=?FD?MW_EH_ID31,?HC?MW_EH_ID31,MW_EH_ID31
seg_bank=?FD?MW_EH_ID33,?HC?MW_EH_ID33,MW_EH_ID33
seg_bank=?FD?MW_EH_ID3,?HC?MW_EH_ID3,MW_EH_ID3
seg_bank=MW_EH_TPCHK_MP3,?FD?MW_EH_TPCHK_MP3,?HC?MW_EH_TPCHK_MP3
seg_bank=MW_EH_TPCHK_MP31,?HC?MW_EH_TPCHK_MP31
seg_bank=MW_EH_TPCHK_WMA_EXT,?FD?MW_EH_TPCHK_WMA_EXT,?HC?MW_EH_TPCHK_WMA_EXT
seg_bank=MW_EH_TPCHK_WMA_EXT_1,?HC?MW_EH_TPCHK_WMA_EXT_1,?FD?MW_EH_TPCHK_WMA_EXT_1
seg_bank=MW_EH_TPCHK_WMA_EXT_R
seg_bank=MW_EH_TPCHK_WAV,?FD?MW_EH_TPCHK_WAV,?HC?MW_EH_TPCHK_WAV
seg_bank=MW_EH_TPCHK_APE,?FD?MW_EH_TPCHK_APE,?HC?MW_EH_TPCHK_APE
seg_bank=MW_EH_TPCHK_FLAC,?FD?MW_EH_TPCHK_FLAC,?HC?MW_EH_TPCHK_FLAC
seg_bank=MW_BS_AD_CMDR,MW_BS_AD_CMD
seg_bank=MW_BS_AD_CMD1,MW_BS_AD_CMD2,MW_CC_AD_DEC_R
seg_bank=MW_CC_AD_DEC_B1,MW_CC_AD_DEC_B2,MW_CC_AD_DEC_B3
seg_bank=MW_CC_AD_DEC_B4,MW_CC_AD_DEC_B5,MW_CC_AD_DEC_B6
seg_bank=MW_EH_LRC_API2,?HC?MW_EH_LRC_API2,MW_EH_LRC_API3
seg_bank=MW_EH_LRC_API1,MW_EH_LRC_SUB1,?FD?MW_EH_LRC_SUB1,?HC?MW_EH_LRC_SUB2
seg_bank=?FD?MW_EH_LRC_SUB2,MW_EH_LRC_SUB2
seg_bank=MW_EH_LRC_SUB4,?FD?MW_EH_LRC_SUB4
seg_bank=MW_EH_LRC_SUB5,MW_EH_LRC_SUB6,MW_EH_LRC_SUB7
seg_bank=MW_EH_LRC_SUB3,?HC?MW_EH_UICODE,MW_EH_UICODE
seg_bank=MW_BS_AD_EN,?FD?MW_BS_AD_EN,MW_CC_AD_ENC_R
seg_bank=MW_CC_AD_ENC_B1,MW_CC_AD_ENC_B2
