
CLASSES(ECODE(0x800000-0xFFFFFF))
CLASSES(HCONST(0x800000-0xFFFFFF))

SEGMENTS(API30(0xff1000),MIDAPI,?PR?AP_SUB_INT,?PR?COM_MSG,C_RESERVE0(0xff15ff))
                      

/*AP Bank */
SEGMENTS(?HC?AP_MAIN(0x901600),?PR?AP_MAIN,C_RESERVE1(0x901dff))       
SEGMENTS(?PR?AP_UI_STP(0x801600),C_RESERVE2(0x801dff))                  
SEGMENTS(?PR?AP_SUB_DIS(0x811600),?HC?AP_SUB_DIS,C_RESERVE3(0x811dff))   
SEGMENTS(?PR?AP_UI_PLY(0x821600),C_RESERVE4(0x821dff))                   
SEGMENTS(?PR?AP_SUB_FUN1(0x831600),C_RESERVE5(0x831dff)) 
SEGMENTS(?HC?AP_SUB_FUN2(0x841600),?PR?AP_SUB_FUN2,C_RESERVE6(0x841dff)) 
SEGMENTS(?PR?AP_FUN2_SUB(0x8e1600),?FD?AP_FUN2_SUB,C_RESERVE90(0x8e1dff))
SEGMENTS(?HC?AP_SUB_FUN3(0x851600),?PR?AP_SUB_FUN3,C_RESERVE7(0x851dff))   
SEGMENTS(?PR?AP_SUB_FUN4(0x861600),C_RESERVE8(0x861dff))   
SEGMENTS(?PR?AP_SUB_PLY(0x871600),C_RESERVE9(0x871dff))



SEGMENTS(?HC?AP_SUB_CBK(0x881600),?PR?AP_SUB_CBK,C_RESERVE10(0x881dff))
SEGMENTS(?HC?APC_UI_MNU_STOP(0x891600),?PR?APC_UI_MNU_STOP,C_RESERVE11(0x891dff)) 
SEGMENTS(?HC?AP_UI_MNU(0x8a1600),?PR?AP_UI_MNU,C_RESERVE12(0x8a1dff)) //
SEGMENTS(?FD?AP_UIA_LRC(0x8b1600),?HC?AP_UIA_LRC,?PR?AP_UIA_LRC,C_RESERVE13(0x8b1dff)) 

SEGMENTS(?HC?AP_UI_FC(0x8c1600),?PR?AP_UI_FC,C_RESERVE14(0x8c1dff))
SEGMENTS(?HC?AP_UI_FOL(0x8d1600),?PR?AP_UI_FOL,C_RESERVE15(0x8d1dff))
SEGMENTS(?HC?AP_UI_CMP(0x911600),?PR?AP_UI_CMP,C_RESERVE16(0x911dff))  
SEGMENTS(?PR?PEDO_UI(0x921600),?HC?PEDO_UI,C_RESERVE17(0x921dff))   		 
SEGMENTS(?PR?PEDO_MENU(0x931600),?HC?PEDO_MENU,?FD?PEDO_MENU,C_RESERVE71(0x931dff))	



				
/*//资源文件处理和消息处理*/
SEGMENTS(?PR?COM_COM(0xc01e00),?PR?COM_COM2,C_RESERVE18(0xc023ff))      
     
SEGMENTS(?PR?COM_UI_MAIN(0xc11e00),?PR?COM_MSG2,C_RESERVE19(0xc123ff))   

SEGMENTS(?PR?PEDO_FUNC(0xca1e00),C_RESERVE70(0xca23ff))

//滑动杆
SEGMENTS(?PR?COM_UI_SLIDER(0xc21e00),C_RESERVE20(0xc223ff))         
//滚动条
SEGMENTS(?PR?COM_UI_SCROLL(0xc31e00),C_RESERVE21(0xc323ff))        
//菜单列表
SEGMENTS(?HC?COM_UI_MENU(0xc41e00),?PR?COM_UI_MENU,C_RESERVE22(0xc423ff))         
//进度条
//SEGMENTS(?PR?COM_UI_PROGRESS(0xc61e00),C_RESERVE22(0xc623ff))        
//出错提示
SEGMENTS(?PR?COM_ERR_MSG(0xc71e00),?PR?COM_UI_SCROLL2,C_RESERVE23(0xc723ff))         
//SEGMENTS(COM_CTRL(0xc81e00),C_RESERVE24(0xc823ff))          

//文件浏览
SEGMENTS(?PR?DIR_MENU_1(0xb11600),C_RESERVE25(0xb11dff))		      
SEGMENTS(?PR?DIR_MAIN(0xb21600),?HC?DIR_MAIN,C_RESERVE26(0xb21dff))		     
SEGMENTS(?HC?DIR_MENU_2(0xb31600),?PR?DIR_MENU_2,C_RESERVE27(0xb31dff))		 
//SEGMENTS(?HC?DIR_MENU_3(0xb41600),?PR?DIR_MENU_3,C_RESERVE28(0xb41dff))		 
SEGMENTS(?PR?DIR_SEL_API(0xb51600),?HC?DIR_SEL_API,C_RESERVE29(0xb51dff))		 
SEGMENTS(?HC?DIR_SEL_NEXT(0xb61600),?PR?DIR_SEL_NEXT,C_RESERVE30(0xb61dff))	
//SEGMENTS(?HC?DIR_SEL_PREV(0xb71600),?PR?DIR_SEL_PREV,C_RESERVE31(0xb71dff))	
//文件删除
SEGMENTS(?PR?COM_DELETE_ONE(0xb81600),C_RESERVE32(0xb81dff))         
SEGMENTS(?HC?COM_DELETE_ALL(0xb91600),?PR?COM_DELETE_ALL,C_RESERVE33(0xb91dff))          



/*midware bank*/
SEGMENTS(?HC?MW_EH_FSEL_NEXT(0x912400),MW_EH_FSEL_NEXT, C_RESERVE34(0x912bff))
SEGMENTS(?HC?MW_EH_FSEL_PREV1(0x922400),MW_EH_FSEL_PREV1,C_RESERVE35(0x922bff))
SEGMENTS(?HC?MW_EH_FSEL_PREV(0x932400),MW_EH_FSEL_PREV,C_RESERVE36(0x932bff))
SEGMENTS(MW_EH_FSEL_API(0x942400),?HC?MW_EH_FSEL_API,C_RESERVE37(0x942bff))

SEGMENTS(?FD?MW_EH_ID3(0x952400),?HC?MW_EH_ID3,MW_EH_ID3,C_RESERVE38(0x952bff))
SEGMENTS(?FD?MW_EH_ID31(0x962400),?HC?MW_EH_ID31,MW_EH_ID31,C_RESERVE39(0x962bff))
SEGMENTS(MW_EH_ID33(0xa22400),?HC?MW_EH_ID33,?FD?MW_EH_ID33,C_RESERVE85(0xa22bff))

SEGMENTS(MW_EH_TPCHK_MP3(0x972400),?FD?MW_EH_TPCHK_MP3,?HC?MW_EH_TPCHK_MP3,C_RESERVE40(0x9733ff))
SEGMENTS(MW_EH_TPCHK_MP31(0x9f2400),?HC?MW_EH_TPCHK_MP31,C_RESERVE83(0x9f33ff))
SEGMENTS(MW_EH_TPCHK_WMA_EXT(0x9e2410),?FD?MW_EH_TPCHK_WMA_EXT,?HC?MW_EH_TPCHK_WMA_EXT,C_RESERVE41(0x9e33ff))
SEGMENTS(MW_EH_TPCHK_WMA_EXT_1(0xa02410),?HC?MW_EH_TPCHK_WMA_EXT_1,?FD?MW_EH_TPCHK_WMA_EXT_1,C_RESERVE80(0xa033ff))
SEGMENTS(MW_EH_TPCHK_WMA_EXT_R(0xa12400),C_RESERVE81(0xa133ff))
SEGMENTS(MW_EH_TPCHK_WAV(0x9d2400),?FD?MW_EH_TPCHK_WAV,?HC?MW_EH_TPCHK_WAV,C_RESERVE42(0x9d33ff))

/*add ape & flac*/
SEGMENTS(MW_EH_TPCHK_APE(0x8e2400),?FD?MW_EH_TPCHK_APE,?HC?MW_EH_TPCHK_APE,C_RESERVE84(0x8e33ff))
SEGMENTS(MW_EH_TPCHK_FLAC(0x8f2400),?FD?MW_EH_TPCHK_FLAC,?HC?MW_EH_TPCHK_FLAC,C_RESERVE82(0x8f33ff))													   



SEGMENTS(?HC?MW_EH_UICODE(0x9c2400),MW_EH_UICODE,C_RESERVE43(0x9c2bff))
	   	 

//enhance(lrc) bank
SEGMENTS(MW_EH_LRC_API2(0x852800),?HC?MW_EH_LRC_API2,MW_EH_LRC_API3,C_RESERVE58(0x852BFF))
SEGMENTS(MW_EH_LRC_API1(0x862400),MW_EH_LRC_SUB1,?FD?MW_EH_LRC_SUB1,?HC?MW_EH_LRC_SUB2,?FD?MW_EH_LRC_SUB2,MW_EH_LRC_SUB2,C_RESERVE59(0x862BFF))
SEGMENTS(MW_EH_LRC_SUB4(0x872400),?FD?MW_EH_LRC_SUB4,C_RESERVE60(0x872BFF))
SEGMENTS(MW_EH_LRC_SUB5(0xc52c00),MW_EH_LRC_SUB6,MW_EH_LRC_SUB7,C_RESERVE61(0xc533FF))
SEGMENTS(MW_EH_LRC_SUB3(0xc62c00),C_RESERVE62(0xc633FF))



SEGMENTS(MW_BS_AD_EN(0xa92400),?FD?MW_BS_AD_EN,C_RESERVE63(0xa92bff))


SEGMENTS(MW_CC_AD_ENC_R(0xc72c00),C_RESERVE64(0xc72eff))
SEGMENTS(MW_CC_AD_ENC_B1(0xc82f00),C_RESERVE65(0xc833ff))
SEGMENTS(MW_CC_AD_ENC_B2(0xc92f00),C_RESERVE66(0xc933ff))


//BASAL BANK
SEGMENTS(MW_BS_AD_CMDR(0x982400),C_RESERVE44(0x9827ff))
SEGMENTS(MW_BS_AD_CMD(0x992800),C_RESERVE45(0x992bff))
SEGMENTS(MW_BS_AD_CMD1(0x9a2800),C_RESERVE46(0x9a2bff))		 
SEGMENTS(MW_BS_AD_CMD2(0x9b2800),C_RESERVE47(0x9b2bff))

//CODEC BANK
SEGMENTS(MW_CC_AD_DEC_R(0xd02c00),C_RESERVE48(0xd0307f))
SEGMENTS(MW_CC_AD_DEC_B1(0xd13080),C_RESERVE49(0xd133ff))
SEGMENTS(MW_CC_AD_DEC_B2(0xd23080),C_RESERVE50(0xd233ff))
SEGMENTS(MW_CC_AD_DEC_B3(0xd33080),C_RESERVE51(0xd333ff))
SEGMENTS(MW_CC_AD_DEC_B4(0xd43080),C_RESERVE52(0xd433ff))								
SEGMENTS(MW_CC_AD_DEC_B5(0xd53080),C_RESERVE53(0xd533ff))
SEGMENTS(MW_CC_AD_DEC_B6(0xd63080),C_RESERVE54(0xd633ff))


/*AP Data Mem*/
SEGMENTS(?ED?COM_COM(0x1000),?ED?AP_MAIN,?ED?DIR_MAIN,?ED?MW_EH_FSEL_API,?ED?MW_EH_ID31,?ED?MW_EH_TPCHK_MP3,?ED?MW_EH_LRC_API1,?ED?MW_EH_LRC_SUB2,?ED?MW_EH_LRC_SUB4,?ED?MW_CC_AD_DEC_R,?ED?MW_BS_AD_CMDR,?ED?MW_CC_AD_ENC_R,?ED?MW_EH_TPCHK_WMA_EXT,?ED?PEDO_FUNC,D_RESERVE0(0x0013ff))


//MID EDATA
//SEGMENTS(?ED?MW_EH_LRC_API1(0x12de),?ED?MW_EH_LRC_SUB2,?ED?MW_EH_LRC_SUB4,?ED?MW_CC_AD_DEC_R,?ED?MW_BS_AD_CMDR,?ED?MW_CC_AD_ENC_R)
SEGMENTS(?ED?RESULT_BUFFER?MW_EH_LRC_SUB1(0x9000))
SEGMENTS(?ED?DATA_BUFFER?MW_EH_LRC_SUB4(0x0600))
SEGMENTS(?ED?DIR_MENU_1(0x3400),?ED?DIR_SEL_API,?ED?COM_UI_SCROLL2,?ED?COM_DELETE_ONE,?ED?PEDO_MENU) 

SEGMENTS(?FD?AP_SUB_FUN2(0xff0400))

SEGMENTS(?C_INITEDATA(0xFED000))
SEGMENTS(?C_C51STARTUP(0xFF0000))

/************************************************************************** 
 * Locate in other modules
 *************************************************************************/
NOOVERLAY
 



