### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (standby), 0x0001 // Tools: 'MCS-251'
GRPOPT 1,(cfg),0,0,0
GRPOPT 2,(src),0,0,0
GRPOPT 3,(lib),0,0,0
GRPOPT 4,(lst),0,0,0
GRPOPT 5,(A251),0,0,0
GRPOPT 6,(common),0,0,0

OPTFFF 1,1,5,0,0,0,0,0,<.\ap_standby.bat><ap_standby.bat> 
OPTFFF 1,2,5,0,0,0,0,0,<.\ap_standby.apc><ap_standby.apc> 
OPTFFF 1,3,5,0,0,0,0,0,<.\ap_standby.lin><ap_standby.lin> 
OPTFFF 2,4,1,0,0,0,0,0,<.\main.c><main.c> 
OPTFFF 2,5,1,0,0,0,0,0,<.\standbycharge.c><standbycharge.c> 
OPTFFF 3,6,4,0,0,0,0,0,<..\..\..\psp_rel\lib\actos30apiH.LIB><actos30apiH.LIB> 
OPTFFF 3,7,4,0,0,0,0,0,<..\..\..\psp_rel\lib\LIBC.LIB><LIBC.LIB> 
OPTFFF 3,8,4,0,0,0,0,0,<..\..\lib\displayapi.LIB><displayapi.LIB> 
OPTFFF 3,9,4,0,0,0,0,0,<..\..\..\psp_rel\lib\APDftSeg.LIB><APDftSeg.LIB> 
OPTFFF 4,10,5,0,0,0,0,0,<.\ap_standby.MAP><ap_standby.MAP> 
OPTFFF 5,11,2,0,0,0,0,0,<..\common\keyapi.A51><keyapi.A51> 
OPTFFF 6,12,1,0,0,0,0,0,<..\common\ap_common.c><ap_common.c> 
OPTFFF 6,13,1,0,0,0,0,0,<..\common\ap_message.c><ap_message.c> 
OPTFFF 6,14,1,0,0,0,0,0,<..\common\ap_message2.c><ap_message2.c> 
OPTFFF 6,15,1,0,0,0,0,0,<..\common\ap_common2.c><ap_common2.c> 
OPTFFF 6,16,1,0,0,0,0,0,<..\common\ui_scroll_string.c><ui_scroll_string.c> 
OPTFFF 6,17,1,0,0,0,0,0,<..\common\ui_err_msg.c><ui_err_msg.c> 
OPTFFF 6,18,1,0,0,0,0,0,<..\common\ui_main_music.c><ui_main_music.c> 


TARGOPT 1, (standby)
 CLK251=16000000
  OPTTT 0,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 120,65,8,<.\Lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 0,0,1
  OPTDL (S251.DLL)(-Flip251)(DP51.DLL)(-p251S -dactsim)(S251.DLL)()(TP51.DLL)(-p251S)
  OPTDBG 47602,1,()()()()()()()()()() (C:\Program Files\ATD_V2.0\UDI\ActsAGDI.dll)()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

