CASE
NOOVERLAY
NOJMPTAB
NODEFAULTLIBRARY
CLASSES(ECODE(0x800000-0xFFFFFF))
CLASSES(HCONST(0x800000-0xFFFFFF))

SEGMENTS(API30(0xff1000),?PR?COM_MSG,C_RESERVE0(0xff13ff))

SEGMENTS(?ED?COM_COM(0x1000),?ED?AP_STANDBY,D_RESERVE0(0x13ff))

//SEGMENTS(CODE0(0x901400))

SEGMENTS(?PR?AP_STANDBY(0xb01c00),?HC?AP_STANDBY,?FD?AP_STANDBY,C_RESERVE1(0xb033ff))
SEGMENTS(?PR?AP_STANDBYCHARGE(0xb11c00),C_RESERVE2(0xb133ff))	   



//资源文件处理  
SEGMENTS(?PR?COM_COM(0x801600),C_RESERVE3(0x801bff))
//消息处理
SEGMENTS(?PR?COM_MSG2(0x811600),?PR?COM_UI_MAIN,C_RESERVE4(0x811bff))	  
SEGMENTS(?PR?COM_COM2(0x821600),C_RESERVE5(0x821bff))  
SEGMENTS(?PR?COM_UI_SCROLL(0x831600),C_RESERVE6(0x831bff))		
SEGMENTS(?PR?COM_ERR_MSG(0x841600),C_RESERVE7(0x841bff))
/***************** SEGMENTS for tools  ****************************************/

SEGMENTS(?C_INITEDATA(0xFED000))
SEGMENTS(?C_C51STARTUP(0xFF0000))
 
