### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (kcfg), 0x0001 // Tools: 'MCS-251'
GRPOPT 1,(src),0,0,0
GRPOPT 2,(cfg),0,0,0
GRPOPT 3,(lst),0,0,0
GRPOPT 4,(lib),0,0,0

OPTFFF 1,1,1,0,0,0,0,0,<.\main.c><main.c> 
OPTFFF 1,2,2,0,0,0,0,0,<.\CheckPowerDown.A51><CheckPowerDown.A51> 
OPTFFF 2,3,5,0,0,0,0,0,<.\ap_kcfg.lin><ap_kcfg.lin> 
OPTFFF 2,4,5,0,0,0,0,0,<.\ap_kcfg.apc><ap_kcfg.apc> 
OPTFFF 2,5,5,0,0,0,0,0,<.\buildap.bat><buildap.bat> 
OPTFFF 4,6,4,0,0,0,0,0,<..\..\..\psp_rel\lib\actos30apiH.LIB><actos30apiH.LIB> 
OPTFFF 4,7,4,0,0,0,0,0,<..\..\..\psp_rel\lib\LIBC.LIB><LIBC.LIB> 


TARGOPT 1, (kcfg)
 CLK251=16000000
  OPTTT 0,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 120,65,8,<.\Lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 0,0,1
  OPTDL (S251.DLL)(-Flip251)(DP51.DLL)(-p251S)(S251.DLL)()(TP51.DLL)(-p251S)
  OPTDBG 47614,1,()()()()()()()()()() (C:\Program Files\ATD_V2.0\UDI\ActsAGDI.dll)()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

