### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (fileSelect), 0x0001 // Tools: 'MCS-251'
GRPOPT 1,(ENHANCED_FileSelector_done),0,0,0
GRPOPT 2,(include),0,0,0

OPTFFF 1,1,1,0,0,0,0,0,<..\..\..\..\..\libsrc\midware\enhanced\fsel\enhanced_selector_api.c><enhanced_selector_api.c> 
OPTFFF 1,2,1,0,0,0,0,0,<..\..\..\..\..\libsrc\midware\enhanced\fsel\enhanced_selector_next.c><enhanced_selector_next.c> 
OPTFFF 1,3,1,0,0,0,0,0,<..\..\..\..\..\libsrc\midware\enhanced\fsel\enhanced_selector_prev1.c><enhanced_selector_prev1.c> 
OPTFFF 1,4,1,0,0,0,0,0,<..\..\..\..\..\libsrc\midware\enhanced\fsel\enhanced_selector_prev.c><enhanced_selector_prev.c> 
OPTFFF 1,5,2,0,0,0,0,0,<..\..\..\..\..\libsrc\midware\enhanced\fsel\enhanced_selector_fselGetByNO.A51><enhanced_selector_fselGetByNO.A51> 
OPTFFF 1,6,2,0,0,0,0,0,<..\..\..\..\..\libsrc\midware\enhanced\fsel\enhanced_selector_fselGetCurFNameL.A51><enhanced_selector_fselGetCurFNameL.A51> 
OPTFFF 1,7,2,0,0,0,0,0,<..\..\..\..\..\libsrc\midware\enhanced\fsel\enhanced_selector_fselGetCurGroupL.A51><enhanced_selector_fselGetCurGroupL.A51> 
OPTFFF 1,8,2,0,0,0,0,0,<..\..\..\..\..\libsrc\midware\enhanced\fsel\enhanced_selector_fselGetErrID.A51><enhanced_selector_fselGetErrID.A51> 
OPTFFF 1,9,2,0,0,0,0,0,<..\..\..\..\..\libsrc\midware\enhanced\fsel\enhanced_selector_fselGetLocation.A51><enhanced_selector_fselGetLocation.A51> 
OPTFFF 1,10,2,0,0,0,0,0,<..\..\..\..\..\libsrc\midware\enhanced\fsel\enhanced_selector_fselGetNextFile.A51><enhanced_selector_fselGetNextFile.A51> 
OPTFFF 1,11,2,0,0,0,0,0,<..\..\..\..\..\libsrc\midware\enhanced\fsel\enhanced_selector_fselGetNextGroup.A51><enhanced_selector_fselGetNextGroup.A51> 
OPTFFF 1,12,2,0,0,0,0,0,<..\..\..\..\..\libsrc\midware\enhanced\fsel\enhanced_selector_fselGetNo.A51><enhanced_selector_fselGetNo.A51> 
OPTFFF 1,13,2,0,0,0,0,0,<..\..\..\..\..\libsrc\midware\enhanced\fsel\enhanced_selector_fselGetPrevFile.A51><enhanced_selector_fselGetPrevFile.A51> 
OPTFFF 1,14,2,0,0,0,0,0,<..\..\..\..\..\libsrc\midware\enhanced\fsel\enhanced_selector_fselGetPrevGroup.A51><enhanced_selector_fselGetPrevGroup.A51> 
OPTFFF 1,15,2,0,0,0,0,0,<..\..\..\..\..\libsrc\midware\enhanced\fsel\enhanced_selector_fselGetTotal.A51><enhanced_selector_fselGetTotal.A51> 
OPTFFF 1,16,2,0,0,0,0,0,<..\..\..\..\..\libsrc\midware\enhanced\fsel\enhanced_selector_fselinit.A51><enhanced_selector_fselinit.A51> 
OPTFFF 1,17,2,0,0,0,0,0,<..\..\..\..\..\libsrc\midware\enhanced\fsel\enhanced_selector_fselSetLocation.A51><enhanced_selector_fselSetLocation.A51> 
OPTFFF 1,18,2,0,0,0,0,0,<..\..\..\..\..\libsrc\midware\enhanced\fsel\enhanced_selector_fselSetMode.A51><enhanced_selector_fselSetMode.A51> 
OPTFFF 1,19,2,0,0,0,0,0,<..\..\..\..\..\libsrc\midware\enhanced\fsel\enhanced_selector_FS_CD_PARENT.A51><enhanced_selector_FS_CD_PARENT.A51> 
OPTFFF 1,20,2,0,0,0,0,0,<..\..\..\..\..\libsrc\midware\enhanced\fsel\enhanced_selector_FS_CD_SON.A51><enhanced_selector_FS_CD_SON.A51> 
OPTFFF 2,21,5,0,0,0,0,0,<..\..\..\..\..\inc\filesys.h><filesys.h> 
OPTFFF 2,22,5,0,0,0,0,0,<..\..\..\..\..\inc\enhanced.h><enhanced.h> 
OPTFFF 2,23,5,0,0,0,0,0,<..\..\..\..\..\inc\actos.h><actos.h> 


TARGOPT 1, (fileSelect)
 CLK251=16000000
  OPTTT 0,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<..\..\..\..\obj\lib\enhanced\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 0,0,1
  OPTDL (S251.DLL)(-Flip251)(DP51.DLL)(-p251S)(S251.DLL)()(TP51.DLL)(-p251S)
  OPTDBG 48125,-1,()()()()()()()()()() ()()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

