### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (id3), 0x0001 // Tools: 'MCS-251'
GRPOPT 1,(ENHANCED_ID3_done),0,0,0
GRPOPT 2,(include),0,0,0
GRPOPT 3,(id3_api),0,0,0

OPTFFF 1,1,1,0,0,0,0,0,<..\..\..\..\..\libsrc\midware\enhanced\id3\enhanced_tag.c><enhanced_tag.c> 
OPTFFF 1,2,1,0,0,0,0,0,<..\..\..\..\..\libsrc\midware\enhanced\id3\enhanced_tag1.c><enhanced_tag1.c> 
OPTFFF 1,3,1,0,0,0,0,0,<..\..\..\..\..\libsrc\midware\enhanced\id3\enhanced_tag3.c><enhanced_tag3.c> 
OPTFFF 1,4,1,352321536,0,0,0,0,<..\..\..\..\..\libsrc\midware\enhanced\id3\enhanced_flactag.c><enhanced_flactag.c> 
OPTFFF 1,5,1,0,0,0,0,0,<..\..\..\..\..\libsrc\midware\enhanced\id3\enhanced_apetag.c><enhanced_apetag.c> 
OPTFFF 2,6,5,0,0,0,0,0,<..\..\..\..\..\inc\enhanced.h><enhanced.h> 
OPTFFF 3,7,2,0,0,0,0,0,<..\..\..\..\..\libsrc\midware\enhanced\id3\enhanced_mp3GetID3Info.A51><enhanced_mp3GetID3Info.A51> 
OPTFFF 3,8,2,0,0,0,0,0,<..\..\..\..\..\libsrc\midware\enhanced\id3\enhanced_flacGetID3Info.A51><enhanced_flacGetID3Info.A51> 
OPTFFF 3,9,2,0,0,0,0,0,<..\..\..\..\..\libsrc\midware\enhanced\id3\enhanced_apeGetID3Info.A51><enhanced_apeGetID3Info.A51> 


TARGOPT 1, (id3)
 CLK251=16000000
  OPTTT 0,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<..\..\..\..\obj\lib\enhanced\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTDL (S251.DLL)(-Flip251)(DP51.DLL)(-p251S)(S251.DLL)()(TP51.DLL)(-p251S)
  OPTDBG 48125,-1,()()()()()()()()()() ()()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

