### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (lrc), 0x0001 // Tools: 'MCS-251'
GRPOPT 1,(ENHANCED_LRC),1,0,0
GRPOPT 2,(include),1,0,0
GRPOPT 3,(api_asm),0,0,0

OPTFFF 1,1,1,0,0,0,0,0,<..\..\..\..\..\libsrc\midware\enhanced\lrc\DealSaveString.c><DealSaveString.c> 
OPTFFF 1,2,1,0,0,0,0,0,<..\..\..\..\..\libsrc\midware\enhanced\lrc\divScreen.c><divScreen.c> 
OPTFFF 1,3,1,0,0,0,0,0,<..\..\..\..\..\libsrc\midware\enhanced\lrc\enhanced_lyric.c><enhanced_lyric.c> 
OPTFFF 1,4,1,0,0,0,0,0,<..\..\..\..\..\libsrc\midware\enhanced\lrc\enhanced_lyricget2.c><enhanced_lyricget2.c> 
OPTFFF 1,5,1,0,0,0,0,0,<..\..\..\..\..\libsrc\midware\enhanced\lrc\enhanced_lyricGet.c><enhanced_lyricGet.c> 
OPTFFF 1,6,1,0,0,0,0,0,<..\..\..\..\..\libsrc\midware\enhanced\lrc\openlyricfile.c><openlyricfile.c> 
OPTFFF 1,7,1,0,0,0,0,0,<..\..\..\..\..\libsrc\midware\enhanced\lrc\readlyricfile.c><readlyricfile.c> 
OPTFFF 1,8,1,0,0,0,0,0,<..\..\..\..\..\libsrc\midware\enhanced\lrc\ReadOffset.c><ReadOffset.c> 
OPTFFF 1,9,1,0,0,0,0,0,<..\..\..\..\..\libsrc\midware\enhanced\lrc\SaveLyricInVRAM.c><SaveLyricInVRAM.c> 
OPTFFF 1,10,1,0,0,0,0,0,<..\..\..\..\..\libsrc\midware\enhanced\lrc\Sort_Div_Save.c><Sort_Div_Save.c> 
OPTFFF 2,11,5,0,0,0,0,0,<..\..\..\..\..\inc\enhanced.h><enhanced.h> 
OPTFFF 2,12,5,0,0,0,0,0,<..\..\..\..\..\inc\filesys.h><filesys.h> 
OPTFFF 2,13,5,704643072,0,0,0,0,<..\..\..\..\..\libsrc\midware\enhanced\lrc\ReadLyricFile.h><ReadLyricFile.h> 
OPTFFF 3,14,2,0,0,0,0,0,<..\..\..\..\..\libsrc\midware\enhanced\lrc\enhanced_lrc_slyricSeekFor.A51><enhanced_lrc_slyricSeekFor.A51> 
OPTFFF 3,15,2,0,0,0,0,0,<..\..\..\..\..\libsrc\midware\enhanced\lrc\enhanced_lrc_slyricGetNext.A51><enhanced_lrc_slyricGetNext.A51> 
OPTFFF 3,16,2,0,0,0,0,0,<..\..\..\..\..\libsrc\midware\enhanced\lrc\enhanced_lrc_slyricGetPrev.A51><enhanced_lrc_slyricGetPrev.A51> 
OPTFFF 3,17,2,0,0,0,0,0,<..\..\..\..\..\libsrc\midware\enhanced\lrc\enhanced_lrc_slyricInit.A51><enhanced_lrc_slyricInit.A51> 
OPTFFF 3,18,2,0,0,0,0,0,<..\..\..\..\..\libsrc\midware\enhanced\lrc\enhanced_lrc_slyricLoad.A51><enhanced_lrc_slyricLoad.A51> 
OPTFFF 3,19,2,0,0,0,0,0,<..\..\..\..\..\libsrc\midware\enhanced\lrc\enhanced_lrc_slyricQueryOutof.A51><enhanced_lrc_slyricQueryOutof.A51> 
OPTFFF 3,20,2,0,0,0,0,0,<..\..\..\..\..\libsrc\midware\enhanced\lrc\enhanced_lrc_slyricGetPageTime.A51><enhanced_lrc_slyricGetPageTime.A51> 


TARGOPT 1, (lrc)
 CLK251=16000000
  OPTTT 0,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<..\..\..\..\obj\lib\enhanced\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTDL (S251.DLL)(-Flip251)(DP51.DLL)(-p251S)(S251.DLL)()(TP51.DLL)(-p251S)
  OPTDBG 48125,-1,()()()()()()()()()() ()()()()
  OPTBB 0,0,37,1,0,0,0,0,0,0,<ReadLyricFile.h>()()
  OPTBB 1,0,45,1,0,0,0,0,0,0,<ReadLyricFile.h>()()
  OPTBB 2,0,34,1,0,0,0,0,0,0,<ReadLyricFile.h>()()
  OPTBB 3,0,39,1,0,0,0,0,0,0,<ReadLyricFile.h>()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

