### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (name), 0x0001 // Tools: 'MCS-251'
GRPOPT 1,(ENHANCED_NAMEING_done),1,0,0
GRPOPT 2,(include),1,0,0

OPTFFF 1,1,1,0,0,0,0,0,<..\..\..\..\..\libsrc\midware\enhanced\getNewName\enhanced_naming.c><enhanced_naming.c> 
OPTFFF 1,2,2,0,0,0,0,0,<..\..\..\..\..\libsrc\midware\enhanced\getNewName\enhanced_GenNewName.A51><enhanced_GenNewName.A51> 
OPTFFF 2,3,5,0,0,0,0,0,<..\..\..\..\..\inc\enhanced.h><enhanced.h> 


TARGOPT 1, (name)
 CLK251=16000000
  OPTTT 0,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTDL (S251.DLL)(-Flip251)(DP51.DLL)(-p251S)(S251.DLL)()(TP51.DLL)(-p251S)
  OPTDBG 48125,-1,()()()()()()()()()() ()()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

