### uVision2 Project, (C) Keil Software
### Do not modify !

Target (albumArt), 0x0001 // Tools: 'MCS-251'

Group (ENHANCED_TypeCheck_done)
Group (include)

File 1,1,<..\..\..\..\..\..\..\fwsp\libsrc\midware\enhanced\typeCheck\enhanced_wma_check_ext1.c><enhanced_wma_check_ext1.c>
File 1,1,<..\..\..\..\..\..\..\fwsp\libsrc\midware\enhanced\typeCheck\enhanced_wma_check_ext.c><enhanced_wma_check_ext.c>
File 1,1,<..\..\..\..\..\..\..\fwsp\libsrc\midware\enhanced\typeCheck\enhanced_wma_check_ext_R.c><enhanced_wma_check_ext_R.c>
File 1,2,<..\..\..\..\..\..\..\fwsp\libsrc\midware\enhanced\typeCheck\enhanced_wma_check_wmaCheckType.A51><enhanced_wma_check_wmaCheckType.A51>
File 2,5,<..\..\..\..\..\inc\enhanced.h><enhanced.h>


Options 1,0,0  // Target 'albumArt'
 Device (Flip80251 Typhoon)
 Vendor (Dolphin)
 Cpu (IRAM(0 - 0x41F) CLOCK(16000000) IROM(0xFF0000-0xFF3FFF))
 FlashUt ()
 StupF ("LIB\START251.A51" ("Standard 251 Startup Code"))
 FlashDR ()
 DevID (3644)
 Rgf (REG251S.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿIntel\)
 OrgReg (ÿIntel\)
 TgStat=16
 OutDir (..\..\..\..\obj\lib\enhanced\)
 OutName (TYPE_CHECK_WMA)
 GenApp=0
 GenLib=1
 GenHex=0
 Debug=1
 Browse=0
 LstDir (..\..\..\..\obj\lib\enhanced\)
 HexSel=0
 MG32K=0
 TGMORE=0
 RunUsr 0 1 <TYPE_CHECK_WMA.bat>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 MODEL25=3
 RTOS25=0
 ROMSZ25=4
 DHOLD25=0
 XHOLD25=0
 FHOLD25=0
 T251FL=212
 CBANKS2=5
 RCB25 { 0,0,0,0,0,0,0,1,0 }
 IRO25 { 1,0,0,255,0,0,64,0,0 }
 ERA25 { 0,0,0,0,0,32,4,0,0 }
 XRA25 { 0,0,0,0,0,0,0,0,0 }
 OCM251 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 C251F1=19476560
 C251F2=0
 C251MSC ()
 C251DEF ()
 C251UDF ()
 INCC2 (..\..\..\..\..\inc)
 AX51FL=4
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 (..\..\..\..\..\inc)
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 LX51FL=301
 LX51OVL ()
 LX51MSC ()
 LX51DWN ()
 LX51LFI (..\..\..\..\..\..\fwsp\libsrc\enhanced\enhanced.lin)
 LX51ASN ()
 LX51RES ()
 LX51CCL ()
 LX51UCL ()
 LX51CSC ()
 LX51UCS ()
 LX51COB ()
 LX51XDB ()
 LX51PDB ()
 LX51BIB ()
 LX51DAB ()
 LX51IDB ()
 LX51PRC ()
 LX51STK ()
 LX51COS ()
 LX51XDS ()
 LX51BIS ()
 LX51DAS ()
 LX51IDS ()
  OPTDL (S251.DLL)(-Flip251)(DP51.DLL)(-p251S)(S251.DLL)()(TP51.DLL)(-p251S)
  OPTDBG 48125,-1,()()()()()()()()()() ()()()()
 FLASH1 { 1,0,0,0,0,0,0,0,255,255,255,255,0,0,0,0,0,0,0,0 }
 FLASH2 ()
 FLASH3 ("" ())
 FLASH4 ()
EndOpt

