### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (welcome), 0x0001 // Tools: 'MCS-251'
GRPOPT 1,(cfg),0,0,0
GRPOPT 2,(ssrc),0,0,0
GRPOPT 3,(lib),0,0,0
GRPOPT 4,(Hd_Lcd),0,0,0

OPTFFF 1,1,5,0,0,0,0,0,<.\welcome.lin><welcome.lin> 
OPTFFF 2,2,1,0,0,0,0,0,<.\welcome.c><welcome.c> 
OPTFFF 3,3,4,0,0,0,0,0,<..\..\..\psp_rel\lib\actos30api.LIB><actos30api.LIB> 
OPTFFF 3,4,2,0,0,0,0,0,<.\showLogoFuncs.A51><showLogoFuncs.A51> 
OPTFFF 3,5,4,0,0,0,0,0,<..\..\..\psp_rel\lib\LIBC.LIB><LIBC.LIB> 
OPTFFF 3,6,4,0,0,0,0,0,<..\..\..\psp_rel\lib\APDftSeg.LIB><APDftSeg.LIB> 
OPTFFF 4,7,1,0,0,0,0,0,<.\hd_lcdinit.c><hd_lcdinit.c> 
OPTFFF 4,8,1,0,0,0,0,0,<..\Ui_Unicode\Hdrv\Hdrv_HardDeal.c><Hdrv_HardDeal.c> 
OPTFFF 4,9,1,0,0,0,0,0,<..\Ui_Unicode\Hdrv\Hdrv_delayms.c><Hdrv_delayms.c> 


TARGOPT 1, (welcome)
 CLK251=16000000
  OPTTT 0,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 120,65,8,<.\lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 0,0,1
  OPTDL (S251.DLL)(-Flip251)(DP51.DLL)(-p251S)(S251.DLL)()(TP51.DLL)(-p251S)
  OPTDBG 47614,1,()()()()()()()()()(..\..\..\..\fwsp\uv2\prj\boot_from_card.ini) (C:\Program Files\ATD_V2.0\UDI\ActsAGDI.dll)()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

